system.debug=N
dictionary.folder=dict
dictionary.single.word=single
dictionary.mix.word=single
temp.path=/Users/maxwellyuen/Documents/samples/temp/
wav.path=/Users/maxwellyuen/Documents/samples/
done.path=/Users/maxwellyuen/Documents/samples/done/