Version (1)
S0 : 為
S0 : 
S0 : 係呀係呀
S0 : 喺邊度荃灣區
S17 : 冇覺得個個都話咗畀我哋工作
S0 : 地址係叫咩名呀即係落貨員吖定話係
S0 : 
S0 : 哈哈哈
S17 : 
S0 : 
S0 : 元朗元朗202
S0 : 
S0 : 油油油油豬肉幾多年代
S0 : 面相
S0 : 
S0 : 264
S0 : 信用卡卡數嘅
S0 : 
S34 : 
S0 : 我就會係28000 459型嘅學學學學
S0 : 
S0 : eliza係咪傻啦係咪5459
S0 : 萬4720
S0 : 萬4726
S17 : 做之前嗰度做功課
S0 : 5577 95757
S0 : 277
S17 : 總數係
S0 : 
S0 : cmi-075偽娘
S0 : 忙忙忙
S0 : 
S17 : 
S0 : ok
S0 : 葵芳今日幾點鐘
S0 : 六點鐘ok
S0 : 窒息同埋你個銀行卡仲有冇
S0 : 全名同埋你個銀行戶口號碼
S0 : chanel
S0 : 少少錢落去銀行
S0 : 
S0 : 
S0 : 

Version (2)
S0 : 喂喂
S0 : 
S0 : 佢係台灣人
S0 : 喺邊到荃灣
S17 : 冇覺得個個都話咗畀聽我哋工作
S0 : 地墊叫咩名呀即係落貨員吖定話係
S0 : 
S0 : 哈哈哈哈
S17 : 
S0 : 
S0 : 元朗元朗呀204
S0 : 
S0 : 悠悠悠悠豬肉幾多年呀
S0 : 電訊
S0 : 
S0 : 260
S0 : 成個信用卡卡數嘅
S0 : 
S34 : 
S0 : 我就會係28000 459盈嘅逃學學學
S0 : 
S0 : eliza係咪傻但係先459
S0 : 24120
S0 : 曼4726
S17 : 就之前嗰度做功課
S0 : 2577 95757
S0 : 277e
S17 : 數數係
S0 : 
S0 : 25456182i learner
S0 : 茫茫茫
S0 : 
S17 : 
S0 : okay
S0 : 去葵芳今日幾點鐘呀
S0 : 六點鐘ok呀
S0 : 特色同埋你個銀行卡有冇
S0 : 全名同埋你嘅銀行戶口號碼
S0 : celine
S0 : 一小時落去銀行
S0 : 
S0 : 
S0 : 

Version (3)
S0 : 鬼
S0 : 
S0 : 去去灣仔
S0 : 喺邊到呀灣區
S17 : 冇覺得個個都話咗畀聽我哋嘅工作
S0 : 四仔係叫咩名呀真係落貨員吖定話係
S0 : 
S0 : 巴哈
S17 : 
S0 : 
S0 : 我用完喇28hse
S0 : 
S0 : 遊遊遊遊豬肉幾多錢呀
S0 : 冥想
S0 : 
S0 : 268
S0 : 真假信用卡卡數嘅
S0 : 
S34 : 
S0 : 我就會係28000 459營嘅求學學學
S0 : 
S0 : eliza係咪傻仔仙459
S0 : 萬四千七百元
S0 : 漫4726
S17 : 做之前嗰度做功課呀
S0 : 
S0 : 267
S17 : 數數系
S0 : 
S0 : gm75i-learner
S0 : 忙忙碌
S0 : 
S17 : 
S0 : okc
S0 : 小葵芳依家幾點鐘
S0 : 六點鐘ok啦
S0 : 得悉同埋你講銀行卡仲有冇
S0 : 全名同埋個銀行戶口號碼
S0 : surname
S0 : 一小時落銀行
S0 : 
S0 : 
S0 : 

Version (4)
S0 : 位
S0 : 
S0 : 去一去灣仔
S0 : 喺邊度呀台灣
S17 : 冇覺得係廣東話都畀我哋工作
S0 : 杞子叫咩名呀真係落貨員吖定話係
S0 : 
S0 : 哈哈
S17 : 
S0 : 
S0 : 我用電話207
S0 : 
S0 : 悠悠遊遊豬肉幾多年
S0 : 你想
S0 : 
S0 : 262
S0 : 請假信用卡卡數嘅
S0 : 
S34 : 
S0 : 我就會係28000 459形嘅數學學校
S0 : 
S0 : alice係咪傻啦係咪459
S0 : 14700 2
S0 : 慢4726
S17 : 做之前嗰度讀供款
S0 : 
S0 : 217
S17 : 倒數係
S0 : 
S0 : dm78世界
S0 : 毛毛毛
S0 : 
S17 : 
S0 : ok google
S0 : 葵乾尖沙咀
S0 : 六點鐘ok嗎
S0 : 特式同埋你個銀行卡中有冇
S0 : 全名同埋你個銀行戶口號碼㗎
S0 : salary
S0 : 一少少錢落去銀行
S0 : 
S0 : 
S0 : 

Version (5)
S0 : 毀
S0 : 
S0 : 係呀去台灣
S0 : 邊度visual
S17 : 冇覺得好廣東話都畀我哋工作
S0 : 死仔係叫咩名呀真係落貨員話係
S0 : 
S0 : 阿霞
S17 : 
S0 : 
S0 : 我見玩完搵我201
S0 : 
S0 : 髹油油油豬肉幾多元
S0 : 你想呢
S0 : 
S0 : 264號
S0 : 性交信用卡卡數嘅
S0 : 
S34 : 
S0 : 我就會係28000 459型㗎數學學學
S0 : 
S0 : eliza係咪傻啦單459
S0 : 54000 720
S0 : 54000 726
S17 : 做之前嗰度交功課
S0 : 
S0 : 577
S17 : 數數後
S0 : 
S0 : cx075iris
S0 : 毋忘我
S0 : 
S17 : 
S0 : ok啦
S0 : 小葵歌今日幾多點鐘呀
S0 : 六點鐘ok喎
S0 : 甩色同埋你嗰銀行卡仲有冇
S0 : 全名同埋銀行嘅戶口號碼
S0 : sunny
S0 : 少少錢落銀行
S0 : 
S0 : 
S0 : 

Version (6)
S0 : 偉哥
S0 : 
S0 : 係呀係台灣仔
S0 : 我喺邊度trivago
S17 : 冇覺得有廣東話都畀我哋工作
S0 : 肥仔叫咩名呀真係落貨員話係
S0 : 
S0 : 阿哈哈
S17 : 
S0 : 
S0 : 我用緊電話201u
S0 : 
S0 : 悠遊遊遊持續幾多年代
S0 : 面上
S0 : 
S0 : 261
S0 : 成交信用卡卡數嘅
S0 : 
S34 : 
S0 : 我就會係28000 459迎嘅好學學學
S0 : 
S0 : eliza係咪傻啦係咪呀線459
S0 : 曼4720
S0 : 卍4726
S17 : 受之前嗰度做功課
S0 : 
S0 : 247
S17 : 數數下
S0 : 
S0 : cx507銀行
S0 : 茫茫夢
S0 : 
S17 : 
S0 : 0k
S0 : 小葵乾今日幾多點鐘
S0 : 六點鐘叫我
S0 : ok同埋你個銀行卡鐘有冇
S0 : 全名同埋你銀行戶口號碼
S0 : zara
S0 : 1小時落去銀行
S0 : 
S0 : 
S0 : 

Version (7)
S0 : 櫃
S0 : 
S0 : 佢係台灣仔
S0 : 我喺邊到荃灣車
S17 : 冇覺得你講都話咗畀我哋工作
S0 : 我地址你叫咩名呀真係落貨員吖定話係
S0 : 
S0 : 巴哈哈
S17 : 
S0 : 
S0 : 我飲完喇201樣
S0 : 
S0 : 悠悠悠遊魚肉幾多年代
S0 : 聯想
S0 : 
S0 : 262號
S0 : 信用卡卡數
S0 : 
S34 : 
S0 : 我就會係28000 429型嘅逃學學校
S0 : 
S0 : eliza係咪傻啦你千459
S0 : 24700業
S0 : 蔓4726
S17 : 造之前嗰度做功課
S0 : 
S0 : 277p
S17 : 數數器
S0 : 
S0 : bm7-5iras
S0 : 忙茫茫
S0 : 
S17 : 
S0 : 
S0 : 提肛依家幾點鐘呀
S0 : 六點鐘ok apps
S0 : 黑色同埋你個銀行卡終有冇
S0 : 全名同埋你個銀行嘅戶口號碼
S0 : salad
S0 : 日少少錢落去銀行
S0 : 
S0 : 
S0 : 

Version (8)
S0 : 你
S0 : 
S0 : 係呀去灣仔
S0 : 邊到台灣區
S17 : 冇覺得好廣東話祝你聽我哋工作
S0 : 李子係叫咩名呀即係落完呀電話係
S0 : 
S0 : 哈哈哈哈哈
S17 : 
S0 : 
S0 : 我見完搵我204樣
S0 : 
S0 : 優悠悠悠豬肉幾多錢
S0 : 影相
S0 : 
S0 : 265
S0 : 成個信用卡卡數
S0 : 
S34 : 
S0 : 我就會係28000 459瑩嘅留學學校
S0 : 
S0 : eliza係咪傻㗎係咪2459
S0 : 24700 2
S0 : 50000 4726
S17 : 晝之前嗰度做功課
S0 : 
S0 : 27
S17 : 倒數後
S0 : 
S0 : gm7大廈
S0 : 毋忘六
S0 : 
S17 : 
S0 : 
S0 : 葵芳呀而家幾點鐘
S0 : 六點鐘屋村
S0 : 罰息同埋你國銀行卡仲有冇
S0 : 全名同埋你嘅銀行戶口號碼㗎
S0 : service
S0 : 一小時落紅銀行
S0 : 
S0 : 
S0 : 

Version (9)
S0 : 委
S0 : 
S0 : 去去台灣
S0 : 船灣
S17 : 冇覺得好廣東話祝你聽我哋嘅工作
S0 : 梨子但係叫咩名呀真係落貨員吖定話係
S0 : 
S0 : aha
S17 : 
S0 : 
S0 : 我用完呢207樣
S0 : 
S0 : 遊悠悠悠持續幾多年
S0 : 以上
S0 : 
S0 : 1264
S0 : 信用卡卡數㗎
S0 : 
S34 : 
S0 : 我就會係28000 459型留學學學
S0 : 
S0 : eliza係咪數但係鮮459
S0 : 14700元
S0 : 孟4726
S17 : 做之前嗰度舊公款
S0 : 
S0 : 277x
S17 : 數數學
S0 : 
S0 : cm7係啦
S0 : momomo
S0 : 
S17 : 
S0 : 
S0 : 葵芳啦今日幾點
S0 : 六點鐘ok囉
S0 : 失色同埋你個銀行咭中有冇
S0 : 全名同埋銀行戶口號碼
S0 : shirley
S0 : 1小時落銀行
S0 : 
S0 : 
S0 : 

Version (10)
S0 : 偉
S0 : 
S0 : 係呀係台灣嘅
S0 : as one
S17 : 冇覺得好講都話咗畀我哋工作
S0 : 地點係呀叫咩名呀真係落貨員吖定話係
S0 : 
S0 : 阿蝦
S17 : 
S0 : 
S0 : 我飲完搵我203e
S0 : 
S0 : 悠悠悠藥魚肉幾多年呀
S0 : 理想
S0 : 
S0 : 268號
S0 : 成個信用卡卡數㗎
S0 : 
S34 : 
S0 : 我又會係28000 459型嘅好學好學
S0 : 
S0 : alicia係咪傻啦係咪扇459
S0 : 五萬四千七百元
S0 : 鰻4726
S17 : 早之前嗰度做功課
S0 : 
S0 : 297
S17 : 小數後
S0 : 
S0 : cmaj7i-runners
S0 : 芒芒芒
S0 : 
S17 : 
S0 : 
S0 : 提綱都得嘅
S0 : 六點鐘屋企
S0 : 得戚同埋你個銀行咭仲有冇
S0 : 全名同埋你嘅銀行嘅戶口號碼
S0 : sharon
S0 : 一少少錢落銀行
S0 : 
S0 : 
S0 : 

Version (11)
S0 : 唯
S0 : 
S0 : 去一去台灣
S0 : 荃灣call
S17 : 冇覺得個個都話咗畀我哋嘅工作
S0 : 地址呀係叫咩名呀真係落貨員呀定話係
S0 : 
S0 : 阿sa
S17 : 
S0 : 
S0 : 加元港元207藥
S0 : 
S0 : 豬肉幾多完
S0 : 電信
S0 : 
S0 : 1262
S0 : 中國信用卡卡數嘅
S0 : 
S34 : 
S0 : 就會係28000 459型嘅求學學校
S0 : 
S0 : alice係咪傻仔戰459
S0 : 24700葉
S0 : 万4726
S17 : 做之前嗰度有供款
S0 : 
S0 : 547
S17 : 倒數器
S0 : 
S0 : dm7ilearner
S0 : 茫茫目
S0 : 
S17 : 
S0 : 
S0 : 葵哥尖沙咀短租
S0 : 六點鐘屋企呀
S0 : 得失同埋你個銀行卡都冇
S0 : 全名同埋你個銀行戶口號碼我
S0 : 上衣
S0 : 一小時內銀行
S0 : 
S0 : 
S0 : 

Version (12)
S0 : 毀約
S0 : 
S0 : 佢去灣仔
S0 : 灣
S17 : 冇覺得有廣東話祝你聽我哋工作
S0 : 叫咩名呀真係落貨員呀定話係
S0 : 
S0 : 阿哈
S17 : 
S0 : 
S0 : 元朗園藝207人
S0 : 
S0 : 魚肉幾多年
S0 : 面霜
S0 : 
S0 : 260號
S0 : 明閣信用卡卡數嘅
S0 : 
S34 : 
S0 : 我就會係28000 459人嘅後學學學
S0 : 
S0 : eliza係咪傻咗但係賤459
S0 : 24700熱
S0 : 鏝4726
S17 : 做之前嗰度舊供款
S0 : 
S0 : 517
S17 : 指數係
S0 : 
S0 : gf340 75cyrus
S0 : 矇矇矇
S0 : 
S17 : 
S0 : 
S0 : 葵歌而家幾點鐘呀
S0 : 6點鐘ok
S0 : 德式同埋你個銀行卡號
S0 : 全名同埋個嘅銀行戶口號碼
S0 : 想你
S0 : 一小時落去工銀行
S0 : 
S0 : 
S0 : 

Version (13)
S0 : 喂
S0 : 
S0 : 係呀去台灣仔
S0 : s1
S17 : 冇覺得有廣東話祝你聽我哋嘅工作
S0 : 係叫咩名呀真係落貨員阿姐話係
S0 : 
S0 : 花蟹
S17 : 
S0 : 
S0 : 我飲完啦205
S0 : 
S0 : 持續幾多年呀
S0 : 你想呀
S0 : 
S0 : 260蚊
S0 : 誠哥信用卡卡數嘅
S0 : 
S34 : 
S0 : 我就會係28000 459元嘅投學學學
S0 : 
S0 : eliza係咪傻㗎但係759
S0 : 漫4720
S0 : 萬四千七百二十六
S17 : 奏之前嗰度做功課
S0 : 
S0 : 257
S17 : 多數係
S0 : 
S0 : cl7維繫
S0 : 忙忘亡
S0 : 
S17 : 
S0 : 
S0 : 去葵芳呀依家幾點
S0 : 6點鐘ok呀
S0 : the sky同埋你個銀行咭鐘有冇
S0 : 全名同埋你嗰個銀行戶口號碼
S0 : summary
S0 : 小小銀行
S0 : 
S0 : 
S0 : 

Version (14)
S0 : 為何
S0 : 
S0 : 係呀係台灣人
S0 : easyvan
S17 : 冇覺都要廣東話祝你聽我哋工作
S0 : 係叫咩名呀真係落貨源阿姐話係
S0 : 
S0 : 阿媽
S17 : 
S0 : 
S0 : 我用原文203
S0 : 
S0 : 豬肉幾多人呀
S0 : 年上
S0 : 
S0 : 268c
S0 : 請假信用卡卡數
S0 : 
S34 : 
S0 : 我就會係28000 429形嘅頭學學學
S0 : 
S0 : alice係咪傻但係善459
S0 : 24700園
S0 : 萬四川726
S17 : 做之前嗰度讀工房
S0 : 
S0 : 567
S17 : 小數係
S0 : 
S0 : cx407係呀
S0 : 茫茫無
S0 : 
S17 : 
S0 : 
S0 : 葵芳囉幾點鐘
S0 : 六點鐘ok喇
S0 : 疾息同埋你個銀行卡都有冇
S0 : 同埋你個銀行戶口號碼
S0 : search
S0 : 周少少錢落去銀行
S0 : 
S0 : 
S0 : 

Version (15)
S0 : 為我
S0 : 
S0 : 係呀係係係
S0 : bismarck
S17 : 冇覺得好廣東話送畀我哋工作
S0 : 係叫咩名呀即係落完呀你話係
S0 : 
S0 : 阿sir
S17 : 
S0 : 
S0 : 我用藍牙207讓
S0 : 
S0 : 魚肉幾多錢呀
S0 : 醫生
S0 : 
S0 : 260x
S0 : 請假信用卡卡數㗎
S0 : 
S34 : 
S0 : 我就會係28000 459型既就學學學
S0 : 
S0 : alicia係咪傻但係煎459
S0 : 24700完
S0 : 萬歲車726
S17 : 做之前嗰度讀功課
S0 : 
S0 : 87
S17 : 好數係
S0 : 
S0 : 2075毅行
S0 : 無無無
S0 : 
S17 : 
S0 : 
S0 : 葵廣依家幾多點
S0 : 6點鐘ok啦
S0 : 實色同埋你個銀行卡通有冇
S0 : 全名同埋嗰個銀行戶口號碼
S0 : 尚悅
S0 : 少少錢銀行
S0 : 
S0 : 
S0 : 

Version (16)
S0 : 餵
S0 : 
S0 : 係呀係好似係
S0 : which one
S17 : 冇覺得係廣東話祝你聽我哋工作
S0 : 你叫咩名呀真係落貨員話係
S0 : 
S0 : 打哈哈
S17 : 
S0 : 
S0 : 我見玩完啦28car
S0 : 
S0 : 豬肉幾多月呀
S0 : 線上
S0 : 
S0 : 5264
S0 : 性交信用卡卡數
S0 : 
S34 : 
S0 : 我就會係二萬8459型嘅遊學學校
S0 : 
S0 : alicia係咪傻仔前459
S0 : 24700二
S0 : 謾4726
S17 : 到之前嗰度做功課
S0 : 
S0 : 277號
S17 : 少數後
S0 : 
S0 : cmi 075地下
S0 : 忘忘忘
S0 : 
S17 : 
S0 : 
S0 : 小葵今日幾多點
S0 : 六點鐘ok rock
S0 : 不適同埋你講銀行卡有冇
S0 : 全名同埋個銀行嘅戶口號碼
S0 : 上
S0 : 小小次郎銀行
S0 : 
S0 : 
S0 : 

Version (17)
S0 : 唯有
S0 : 
S0 : 係呀係係係係
S0 : this one
S17 : 冇覺都要廣東話祝你聽我哋嘅工作
S0 : 係叫咩名呀真係落貨員呀電話係
S0 : 
S0 : 爸爸
S17 : 
S0 : 
S0 : 我用文言文202一樣
S0 : 
S0 : 豬肉幾多園
S0 : 變相
S0 : 
S0 : 264m
S0 : 性交信用卡卡數㗎
S0 : 
S34 : 
S0 : 我就會係28000 459凝嘅遊學學學
S0 : 
S0 : nec係咪傻啦係咪天459
S0 : 慢4720
S0 : 萬歲村726
S17 : 就之前嗰度讀供款
S0 : 
S0 : 2817
S17 : 數數行
S0 : 
S0 : gm5 407大奶
S0 : 忙忙忙呀
S0 : 
S17 : 
S0 : 
S0 : 提供幾點鐘呀
S0 : 六點鐘屋企囉
S0 : 七色同埋呢個銀行卡仲有冇
S0 : 全名同埋個銀行戶口號碼㗎
S0 : 上水
S0 : 少少先落去銀行
S0 : 
S0 : 
S0 : 

Version (18)
S0 : 喂呀
S0 : 
S0 : 佢係台灣嘅
S0 : 荃灣club
S17 : 冇覺得好廣東話祝你聽我哋去工作
S0 : 為係叫咩名呀真係落貨員吖定話係
S0 : 
S0 : 阿爸
S17 : 
S0 : 
S0 : 我用電話嘅241
S0 : 
S0 : 豬肉幾多元代
S0 : lisa
S0 : 
S0 : 264 200
S0 : 新加信用卡卡數嘅
S0 : 
S34 : 
S0 : 我就會係28000 429營嘅籌學學學
S0 : 
S0 : alice係咪傻啦跣459
S0 : 24700嘩
S0 : 萬四千726
S17 : 做之前嗰度就供款
S0 : 
S0 : 
S17 : 少數係
S0 : 
S0 : gf340 78i love
S0 : 無忘錄
S0 : 
S17 : 
S0 : 
S0 : 超群你幾點鐘
S0 : 六點鐘ok嘅
S0 : 出色同埋理國銀行卡仲有冇
S0 : 名同埋你個銀行戶口號碼
S0 : select
S0 : 邱少少錢落去銀行
S0 : 
S0 : 
S0 : 

Version (19)
S0 : 喂喂餵
S0 : 
S0 : 係呀係好似台灣人
S0 : 荃灣官
S17 : 冇覺得係廣東話祝你聽我哋嘅工作
S0 : 係叫咩名呀真係落完呀定話係
S0 : 
S0 : 呀哈哈
S17 : 
S0 : 
S0 : 我用完搵我201人
S0 : 
S0 : 豬肉幾多員
S0 : 微信
S0 : 
S0 : 264r
S0 : 成交信用卡卡數㗎
S0 : 
S34 : 
S0 : 我就會係28000 459影嘅圖學學學
S0 : 
S0 : alyssa係咪傻啦係咪shin 459
S0 : 24700頁
S0 : 免4726
S17 : 壽之前嗰度做功課
S0 : 
S0 : 
S17 : 數數
S0 : 
S0 : 2078低能
S0 : 茫茫木
S0 : 
S17 : 
S0 : 
S0 : 佢條裙點解嘅
S0 : 六點鐘ok吖
S0 : 角色同埋李國銀行卡仲有冇
S0 : 全名同埋你個銀行戶口號碼格
S0 : survey
S0 : 小小錢落去銀行
S0 : 
S0 : 
S0 : 

Version (20)
S0 : 卉
S0 : 
S0 : 係呀係好似台灣嘅
S0 : 荃灣歌
S17 : 冇覺得好廣東話咗畀我哋工作
S0 : 係叫咩名呀即係囉員吖定話係
S0 : 
S0 : 
S17 : 
S0 : 
S0 : 花樣年華280cm
S0 : 
S0 : 豬肉幾年代
S0 : initial
S0 : 
S0 : 1260
S0 : 中國信用卡卡數
S0 : 
S34 : 
S0 : 我就會係28000 459刑嘅逃學學
S0 : 
S0 : arisa係咪傻啦係咪sin 459
S0 : 14700業
S0 : 萬水千726
S17 : 做之前嗰度讀公款
S0 : 
S0 : 
S17 : 小數系
S0 : 
S0 : dm5
S0 : 木木木
S0 : 
S17 : 
S0 : 
S0 : 去葵芳啦尖沙咀十點鐘
S0 : 六點鐘屋企啦
S0 : 同埋你講銀行卡中有冇
S0 : 全名同埋你嘅銀行戶口號碼我
S0 : 
S0 : 小小事落去銀行
S0 : 
S0 : 
S0 : 

