Version (1)
S0 : 我就是怕呢我姓黃嘅真係咪幫到你
S1 : 為我想藉多幾千蚊一隻左3000蚊可唔可以
S0 : 新奇玩意係咪呀係呀本身已經做咗㗎喇
S0 : 2507 2182 6072 1896
S20 : 
S20 : 
S16 : 去咗三日返嚟教書館有同你對番少少個人資料先生英文全名
S0 : c h o w n o m m o o l l a m
S0 : 富強樓11061266 351
S0 : 為太太呀
S16 : 你之前係做緊現金透支係咩
S1 : 係呀
S16 : 弱水三千喺分行拎住咁你而家係想
S28 : 係係
S16 : 新界
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好返睇返你戶口本身呢就係有二萬二千蚊嘅啫咁你而家使用三千零蚊左右你仲有現金的話題
S28 : 唔該可唔可以分期
S16 : 清數金投資的話
S30 : 6.8呢
S16 : 不如我哋現金透支一萬蚊
S20 : 
S30 : 一日大約係10 11 11蚊左右啦係啦
S28 : 其實我真係好爭鮮就幾多
S16 : 而家係唔到畀你喎你如果你真係想清晰佢你想傾訴當日嘅講清楚嘅話你咪當我打番電話上嚟問一問日連埋利息係幾多錢呀
S28 : 要再讀呢就可唔可以分期症狀
S40 : 太多犧牲太多謝等候呀咁現金分期發生現金透支嗰度就冇得做分期㗎喎買條街
S1 : the universe
S42 : 在這裡就
S1 : 你在姐姐又去又係續約
S0 : 係啦逐日計嘅你失咗我係啦
S0 : 咁你飲唔飲呀
S42 : 下次啦
S0 : 請問我可唔問題
S0 : 

Version (2)
S0 : 你還是愛你我姓黃嘅真係咪幫到你
S1 : 喺我想幾多幾千蚊一隻左3000蚊可唔可以
S0 : 今期玩呢啲係咪呀係呀本身已經做唔到㗎喇
S0 : 2507 218206 5072 1896
S20 : 
S20 : 
S16 : 係左邊三日個仔返嚟教書館有同你對番少少個人資料先生英文全名
S0 : c h o w n n s m m o o l l a m
S0 : 富勤樓11061266 3551
S0 : 圍頭太陽
S16 : 你之前係做緊現金透支係咪
S1 : 係呀之前試過
S16 : 弱水三千喺分行拎住咁你而家係
S28 : 係系
S16 : 新巴
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好番才返你戶口本身呢就係有二萬二千蚊嘅嘢咁你而家使用我三千零蚊左右你仲有現金的話題
S28 : 唔知可唔可以分期
S16 : 傾訴心事的話
S30 : 6.8厘
S16 : 不如你現金透支一萬蚊
S20 : 
S30 : 一日大約係11 11蚊左右啦係啦
S28 : 死啦我真係去爭鮮就幾多
S16 : 而家係唔到畀你喎你如果你真係想清晰佢你想傾訴當日嘅講清楚嘅話你咪當嘅打返電話上嚟問一問入面埋利息係幾多錢呀
S28 : 要再續呢就可唔可以分期症狀
S40 : 太多犧牲太多謝等候呀咁現金分期收現金透支嗰度就冇得做分期㗎喎買條新嘅
S1 : 42 bus
S42 : 在這裡做
S1 : 你在姐姐又去又係逐日
S0 : 係啦逐日計嘅你失咗我係喇
S0 : 咁飲唔飲呀
S42 : 我下先啦
S0 : 我可唔問題
S0 : 

Version (3)
S0 : 我還是愛你我姓黃嘅真係咪幫到你
S1 : 阿女我想幾多幾千蚊一隻左3000蚊可唔可以
S0 : 新奇玩呢位數字係咪呀係呀本身已經做咗㗎啦
S0 : 2007 218206 5072 1896
S20 : 
S20 : 
S16 : 去咗邊生日返嚟教書館有同你對番少少個人資料先生英文全名
S0 : c h o w n l is m m o o l l a m
S0 : 富塘樓11061266 3515
S0 : 為太陽
S16 : 之前係做緊現金透支係咩
S1 : 係呀之前
S16 : 弱水三千喺分行拎住咁你而家
S28 : 係係呀
S16 : 神大愛
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好番提番你戶口本身呢就係有二萬二千蚊嘅啫咁你而家使用三千零蚊左右你仲有現金的話弟
S28 : 唔係可唔可以分期
S16 : 傾訴的話
S30 : 6.8呢洋
S16 : 如果佢哋現金透支一萬蚊
S20 : 
S30 : 一日大約係10 11 11蚊左右啦就係啦
S28 : 其實我先係爭鮮就幾多
S16 : 而家係唔到畀你喎你如果你真係想清晰佢你想傾訴當日嘅講清楚嘅話你咪當佢打番電話上嚟問一問日連埋利息係幾多錢囉
S28 : 要在讀呢就可唔可以分期症狀
S40 : 太多犧牲太多謝等候話咁現金分期發生現金透支嗰度就冇得做分期㗎喎一條根
S1 : the up
S42 : 在這裡袖
S1 : 你在這一日佢又係逐日
S0 : 係啦逐日計嘅你失咗我係
S0 : 咁開心開心呀
S42 : 我下次啦
S0 : 係咪問我可唔問題
S0 : 

Version (4)
S0 : 你還是愛你我姓王嘅真係咪幫到你
S1 : 阿女我想食嘢都幾千蚊一隻左3000蚊可唔可以
S0 : 今期玩呢個仔係咪呀係呀本身已經做唔到㗎啦
S0 : 2507如18650 7218個窿
S20 : 
S20 : 
S16 : 係左邊三日返嚟教書館有同你對番少少個人資料先生英文全名
S0 : c h o w n o m m o l l a m
S0 : 富華樓1106266 351
S0 : 為太太
S16 : 你之前係做緊現金透支係
S1 : 係呀星期四
S16 : 弱水三千喺分行拎住咁你而家係相
S28 : 系係
S16 : 神打
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好返睇返你戶口本身呢就係有二萬二千蚊嘅嘢咁你而家使用我三千零蚊左右你仲有現金的話弟
S28 : 唔知呀可唔可以分期
S16 : 傾訴金投資的話
S30 : 六點八味藥
S16 : 不如我地現金透支一萬蚊
S20 : 
S30 : 一日大約係10 11 11蚊左右啦佢係啦
S28 : 其實我只係去爭鮮就幾多
S16 : 而家係唔到畀你喎你如果你真係想清晰佢你想傾訴當日嘅高清楚嘅話你咪當我打番電話上嚟問一問逸連埋利息係幾多錢呀
S28 : 要再讀呢就可唔可以分期先導者
S40 : 太多太多謝等候呀咁現金分期發生現金透支嗰度就冇得做分期㗎喎買條根記
S1 : the us
S42 : 在這裡
S1 : 你在在在這一又去又係續約
S0 : 係啦逐日計嘅你失咗我係呀
S0 : 咁我飲唔飲呀
S42 : 有下次啦
S0 : 人名問我可唔問題
S0 : 

Version (5)
S0 : 你還是愛你我姓黃嘅章程有咩幫到你
S1 : 為我想藉幾多幾千蚊一隻左3000蚊可唔可以
S0 : 新奇玩呢係咪呀係呀本身已經做到㗎啦
S0 : 2507 218 2650 7218個窿
S20 : 
S20 : 
S16 : 提早生日返嚟教書館有同你對番少少個人資料先生英文全名
S0 : c h o w n l is m m on lan
S0 : 富強樓1068266 351
S0 : 我係睇睇呀
S16 : 你之前係做嘅現金透支係咩
S1 : 星期四
S16 : 弱水三千喺分行泳池咁你而家係想
S28 : 喺係
S16 : 順德
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好番才返你戶口本身呢就係有二萬二千蚊嘅買嘅咁你而家使用三千零蚊左右呢仲有現金的話題
S28 : 你可唔可以分期
S16 : 勝訴的話
S30 : 6.8呢樣
S16 : 不如約佢哋現金透支一萬蚊
S20 : 
S30 : 一日大約係11 11蚊左右啦就係啦
S28 : 死啦我真係爭鮮就幾多
S16 : 而家係唔到畀你喎你如果你真係想清晰佢你想傾訴當日嘅清楚嘅話你咪當我打番電話上嚟問一問入連埋利息係幾多錢呀
S28 : 現在讀呢就可唔可以分期症狀
S40 : 太多太多謝等候呀咁現金分期收現金透支嗰度就冇得做分期㗎喎喺條街
S1 : 麗瑤街
S42 : 在這裡走
S1 : 你在這一又去又係續約
S0 : 係啦逐日計嘅其實就我係啦
S0 : 咁咁咁
S42 : 下次嗎
S0 : 我可問題
S0 : 

Version (6)
S0 : 我還是愛你我姓王嘅真係咪幫到你
S1 : 為我想幾多幾千蚊一隻左3000蚊可唔可以
S0 : 今期玩呢係咪呀係呀本身已經做到㗎喇
S0 : 2072 18650 7218個窿
S20 : 
S20 : 
S16 : 喺左邊三日返嚟教書館有同你對番少少個人資料先生英文全名
S0 : c h o w n n is m m on lan
S0 : 富強樓1106號1266 3517
S0 : 為頭太陽
S16 : 我之前係做緊現金透支係咩
S1 : 之前試過
S16 : 弱水三千喺分行拎住咁你而家想
S28 : 系系
S16 : thunder
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好番才返你戶口本身呢就係有二萬二千蚊嘅嘅咁你而家使用三千零蚊左右你仲有現金的話遞
S28 : 可唔可以分期
S16 : 噪音投資的話
S30 : 6.8呢羊
S16 : 不如果佢哋現金透支一萬蚊
S20 : 
S30 : 一日大約係10 11 11蚊左右喇係喇
S28 : 死啦我真係好爭鮮就幾多
S16 : 而家係唔到畀你喎你如果你真係想清晰佢你想傾訴當日嘅講清楚嘅話你咪當嘅打番電話上嚟問一問入面埋呢即係幾多錢呀
S28 : 要再續呢就可唔可以分期先導者
S40 : 係都好想睇多謝等候呀咁現金分期發生現金透支嗰度就冇得做分期㗎喎大橋街市
S1 : 第二街
S42 : 這裡就
S1 : 你在在在這一日佢又係逐日
S0 : 係啦逐日計嘅其實就我係喇
S0 : 咁開心
S42 : 下次囉
S0 : 想問我可唔問題
S0 : 

Version (7)
S0 : 我還是愛你我姓黃嘅章程有咩幫到你
S1 : 阿女我想食多幾千蚊一隻左3000蚊可唔可以
S0 : 新奇玩呢嗰度呢係咪呀係呀本身已經到咗㗎啦
S0 : 要人72 18650 7218個窿
S20 : 
S20 : 
S16 : 係左邊三個仔返嚟教書館有同你對番少少個人資料先生英文全名
S0 : c h o w n l m n o o l l a m
S0 : 附近樓1106126 6351
S0 : 曬太陽
S16 : 你之前係做一現金透支係咩
S1 : 係呀咗
S16 : 弱水三千喺分行拎住咁你而家係上
S28 : 係呀係呀
S16 : 深圳
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好番提番你戶口本身呢就係有二萬二千蚊嘅嘢咁你而家使用三千零蚊左右你仲有現金的話第
S28 : 唔知呀即係可唔可以分期
S16 : 金素妍金投資的話
S30 : 六點返嚟
S16 : 不如果佢地現金透支一萬蚊
S20 : 
S30 : 一日大約係11 11蚊左右啦佢係啦
S28 : 其實我知係我之前呢就幾多
S16 : 而家係唔到畀你喎你如果你真係想清晰佢你想清數當日嘅清楚嘅話你咪當我打番電話上嚟問一問入面埋利息係幾多錢囉
S28 : 要再讀呢就可唔可以分期先到嘅
S40 : 係都好想睇多謝等候呀咁現金分期收現金透支嗰度就冇得做分期㗎喎買條筋嘅
S1 : the user
S42 : 在這裏就
S1 : 你在在在這一又去又係逐日
S0 : 係啦逐日計嘅其實我係
S0 : 咁我諗我諗
S42 : 樓下先啦
S0 : 我可唔可問題
S0 : 

Version (8)
S0 : 我就是怕呢我姓黃嘅章程係咪幫到你
S1 : 你我相隔多幾千蚊一隻左3000蚊可唔可以
S0 : 神奇華嗰度係咪呀係呀本身已經做咗假啦
S0 : 要人72 18650 7218果6
S20 : 
S20 : 
S16 : 喺左邊三日個仔返嚟教書館有同你對番少少個人資料先生英文全名
S0 : c h o w n l is mm on lan
S0 : 富強樓1106室1 2 6 6 3 5 1
S0 : 圍頭話
S16 : 你之前係做緊現金投資係咩
S1 : 係呀我之前試過
S16 : 上3000喺分行拎住咁你而家係想
S28 : 係唔係
S16 : 陳啟泰
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好返睇返你戶口本身呢就係有二萬二千蚊嘅啫咁你而家係用我三千零蚊左右呢仲有現金的話題
S28 : 唔識可唔可以分期
S16 : 傾訴人投資的話
S30 : 6.8嚟
S16 : 不如我哋呢現金透支一萬蚊
S20 : 
S30 : 一日大約係11 11蚊左右喇係喇
S28 : 死啦我即係幾多
S16 : 而家係唔到畀你喎你如果你真係想清晰佢你想清數當日嘅高清楚嘅話你咪當我打番電話上嚟問一問一連埋利息係幾多錢呀
S28 : 要再續呢就可唔可以分期先到嘅
S40 : 捱得好辛唔使多謝等候呀咁現金分期發生現金透支嗰度就冇得做分期㗎喎一條街
S1 : the university
S42 : 在這裡找
S1 : 你在這一又去又係逐日
S0 : 係啦逐日計嘅你識咗我係啦
S0 : 感冒飲唔飲呀
S42 : 有下先啦
S0 : 人名我可唔問題
S0 : 

Version (9)
S0 : 你還是愛你我姓黃嘅章程係咪幫到你
S1 : 阿女我想幾多幾千蚊呀星期一約咗三千蚊可唔可以
S0 : 神奇華嗰度仔係咪呀係呀本身已經做咗假喇
S0 : 2507與18650 7218個窿
S20 : 
S20 : 
S16 : 提早3日返嚟教書館有同你對番少少個人資料先生英文全名
S0 : c h o w n n is mm on lan
S0 : google now 1106726 6351
S0 : 為替太陽
S16 : 你之前係做一件咁投資係咩
S1 : 唔係呀
S16 : 弱水三千喺分行泳池咁你而家係
S28 : 係係我
S16 : 神燈
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好返睇返你戶口本身呢就係有二萬二千蚊嘅買嘅咁你而家使用我三千零蚊左右你仲有現金的話遞
S28 : 唔係呀即係可唔可以分期
S16 : 聽到的話
S30 : 6.8呢著
S16 : 一如果佢哋現金透支一萬蚊
S20 : 
S30 : 一日大約係十11 11蚊左右啦係啦
S28 : 其實我只係爭鮮就幾多
S16 : 而家係唔到畀你喎你如果你真係想清晰佢你想傾訴當日嘅高清楚嘅話你咪當嘅打返電話上嚟問一問日連埋呢即係幾多錢呀
S28 : 要再讀呢就可唔可以分期簽到嘅
S40 : 太多太多謝等候話咁現金分期發生現金透支嗰度就冇得做分期㗎喎買條根嘅
S1 : 真係要畀
S42 : 在這裡有
S1 : 現在在在這一又去又係續約
S0 : 係啦逐日計嘅你出咗我係啦
S0 : 咁咁開心呀
S42 : 打算啦
S0 : 元朗問我可唔問題
S0 : 

Version (10)
S0 : 我還是愛你我姓黃嘅章程係咪幫到你
S1 : 餵我想幾多幾千蚊一隻左3000蚊可唔可以
S0 : 神奇華嗰度住係咪呀係呀本身已經做咗架啦
S0 : 2507 2182 6072 18個窿
S20 : 
S20 : 
S16 : 係左邊三日就返嚟教書館有同你對番少少個人資料先生英文全名
S0 : w h o w n o m m o o l l a m
S0 : google now 1062663 51
S0 : 為提提雅
S16 : 你之前喺度嘅現金透支係咩
S1 : 之前
S16 : 弱水三千喺分行拎住咁你而家喺上
S28 : 魏係
S16 : 新地
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好返睇返你戶口本身呢就係有二萬二千蚊嘅嘅咁你而家使用我三千零蚊左右你仲有現金的話第
S28 : 唔可唔可以分期
S16 : 金素妍音投資的話
S30 : 6.8離
S16 : 如果佢嚟現金透支一萬蚊
S20 : 
S30 : 1日大約係10 11 11蚊左右啦係啦
S28 : 死啦我即係爭鮮就幾多
S16 : 而家係唔到畀你喎你如果你真係想清晰佢你想傾訴當日嘅清楚嘅話你咪當嘅打返電話上嚟問一問一年埋利息係幾多錢呀
S28 : 要再讀呢就可唔可以分期徵狀
S40 : 太多太多謝等候呀咁現金分期發生日現金透支嗰度就冇得做分期㗎喎買條街景
S1 : audi
S42 : 在這裡造
S1 : 現在在這一又去又係續約
S0 : 係啦逐日計嘅你想我係啦
S0 : 咁好咁開心呀
S42 : 我下線啦
S0 : 元朗我可唔問題
S0 : 

Version (11)
S0 : 你還是愛你我姓黃嘅請唔請人幫到你
S1 : 為我想藉多幾千蚊一隻咗3000蚊可唔可以
S0 : 新奇玩呢啲係咪呀係呀本身做唔到㗎喇
S0 : 2507 2180 6072 18個窿
S20 : 
S20 : 
S16 : 喺左邊生日返嚟教書館有同你對番少少個人資料先生英文全名
S0 : c h o w n o m m on lan
S0 : 嘉富強樓1106126 351
S0 : 遺體
S16 : 你之前係做緊現金透支
S1 : 你之前試過
S16 : 元朗3000喺分行拎住咁你而家係想
S28 : 
S16 : 新達
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好返嚟返你戶口本身呢就係有二萬二千蚊嘅嘢咁你而家使用三千零蚊左右你仲有現金的華弟
S28 : 即係可唔可以分期
S16 : 聽到音投資的話
S30 : 6.8離陽
S16 : 一如果佢地現金透支一萬蚊
S20 : 
S30 : 1日大約係11 11蚊左右啦係啦
S28 : 死啦我知我知係幾多
S16 : 而家係唔到畀你喎你如果你真係想清唔識佢你想傾訴當日嘅講清楚嘅話你咪當我打番電話上嚟問一問日連埋利息係幾多錢
S28 : 要在讀呢就可唔可以分期正到嘅
S40 : 呢排都好想睇多謝等候呀咁現金分期發生現金透支嗰度就冇得做分期㗎喎買條禁忌
S1 : the users
S42 : 在這裏
S1 : 你在這一日佢又係續約
S0 : 係啦逐日計嘅你想我係
S0 : 咁你飲唔飲
S42 : 在下先啦
S0 : 人名文我可唔問題
S0 : 

Version (12)
S0 : 你還是愛你我姓黃嘅清唱嘅咩幫到你
S1 : 為我想藉幾多幾千蚊呀星期一約咗三千蚊可唔可以
S0 : 新奇玩呢嗰度係咪呀係呀本身做唔到㗎啦
S0 : 25人72 18650 7218個窿
S20 : 
S20 : 
S16 : 去咗先生日返嚟教書館有同你對番少少個人資料先生英文全名
S0 : c h o w n n s m m on lan
S0 : groupon樓11061 2 6 6 3 51
S0 : 圍頭睇呀
S16 : 你之前係做咗現金透支係咩
S1 : 係呀我
S16 : 月薪3000喺分行拎住咁你而家係想
S28 : 
S16 : 新大阪
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好番才返你戶口本身呢就係有二萬二千蚊嘅嘢咁你而家係用三千零蚊左右呢仲有現金的話弟
S28 : 唔係呀可唔可以分期
S16 : 算數恩投資的話
S30 : 6.8嚟藥
S16 : 不如我哋現金透支1萬蚊
S20 : 
S30 : 一日大約係10 11 11蚊左右啦唔係啦
S28 : 死啦我先係爭鮮就幾多
S16 : 而家係唔到畀你喎你如果你真係想清晰佢你想傾訴當日嘅高清楚嘅話你咪當嘢打番電話上嚟問一問入面埋你識係幾多錢呀
S28 : 要再續呢就可唔可以分期徵狀
S40 : 太多太多謝等候話咁現金分期收現金透支嗰度就冇得做分期㗎喎買條街嘅
S1 : the ups
S42 : 在這就
S1 : 現在在在這一日佢又係逐日
S0 : 係啦逐日計嘅其實就係
S0 : 咁你飲唔飲啦
S42 : 下先啦
S0 : 人名我可問題
S0 : 

Version (13)
S0 : 你還是愛你我姓黃嘅申請人幫到你
S1 : 唔該我想約幾多幾千蚊一隻左3000蚊可唔可以
S0 : 新奇玩呢個仔係咪呀係呀本身已經到咗㗎喇
S0 : 2507如18650 7218果6
S20 : 
S20 : 
S16 : 為咗先生日返嚟教書館有同你對番少少個人資料先生英文全名
S0 : 小說h o w n o m m o o l l a m
S0 : google樓110626 6351
S0 : 我係太陽
S16 : 你之前係做一件咁就知係咩
S1 : 你係呀
S16 : 弱水三千喺分行英姐咁你而家係想
S28 : 
S16 : 身體
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好番才返你戶口本身呢就係有二萬二千蚊嘅嘅咁你而家係用三千零蚊左右你仲有現金的話
S28 : 唔識呀可唔可以分期
S16 : 金素恩的話
S30 : 6.8離藥
S16 : 不如果佢嚟現金透支一萬蚊
S20 : 
S30 : 一日大約係10 11 11蚊左右啦係喇
S28 : 死啦我即係去爭鮮就幾多
S16 : 而家係唔到畀你喎你如果你真係想清晰佢你想傾訴當日嘅高清楚嘅話你咪當佢打番電話上嚟問一問溢連埋利息係幾多錢呀
S28 : 要再讀呢就可唔可以分期性嘅
S40 : 係都好想睇多謝等候話咁現金分期發生現金透支嗰度就冇得做分期㗎喎一條根記
S1 : 真係youtuber
S42 : 在這裡壽
S1 : 現在在在這一又去又係逐日
S0 : 係啦逐日計嘅你想就我係啦
S0 : 咁我係咁開心呀
S42 : 有下算啦
S0 : 請問我可唔問題問題
S0 : 

Version (14)
S0 : 你還是愛你我姓黃嘅精神係咪幫到你
S1 : 為我想幾多幾千蚊呀星期一約咗三千蚊可唔可以
S0 : 新奇玩呢嗰度住係咪呀係呀本身已經做咗我㗎喇
S0 : 要人72 18650 7218果綠
S20 : 
S20 : 
S16 : 提早啲返嚟我個仔返嚟教書館有同你對番少少個人資料先生英文全名
S0 : c h o w n n smm on lan
S0 : 阿富強樓11062631
S0 : 韋太
S16 : 你之前係做緊現金透支係嗎
S1 : 係呀之前食咗
S16 : 元朗3000喺分行泳池咁你而家係想
S28 : 
S16 : 沉底
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好番提番你戶口本身呢就係有二萬二千蚊嘅啫咁你而家係用我三千零蚊左右你仲有現金的華弟
S28 : 唔著可唔可以分期
S16 : 勝訴人投資的話
S30 : 6.8呢陽
S16 : 不如我哋現金透支一萬蚊啲
S20 : 
S30 : 一日大約係十十一十一蚊左右啦係啦
S28 : 死啦我先可以即係幾多
S16 : 而家係唔到畀你喎你如果你真係想清晰佢你想傾訴當日嘅清楚嘅話你咪當嘢打番電話上嚟問一問日連埋利息係幾多錢喎
S28 : 要再讀呢就可唔可以分期升到嘅
S40 : 係都好想睇多謝等候話咁現金分期收現金透支嗰度就冇得做分期㗎喎那條街
S1 : cu bus
S42 : 在這裡宙
S1 : 現在在這一又去又係逐日
S0 : 係啦逐日計嘅你想我係喇
S0 : 咁開心呀
S42 : 我下次囉
S0 : 請問可唔可問題
S0 : 

Version (15)
S0 : 你還是愛你我姓黃嘅青春係咪幫到你
S1 : 為我想幾多幾千蚊下星期一約咗三千蚊可唔可以
S0 : 神奇話呢個仔係咪呀係呀本身已經做咗我㗎啦
S0 : 2017 218206 5072 1896
S20 : 
S20 : 
S16 : 去咗先生日日返嚟教書館有同你對番少少個人資料先生英文全名
S0 : 小說h o w n n s m m o o l l a m
S0 : 嘉富強樓1106號5266 351
S0 : 為睇睇呀
S16 : 你之前係做緊件咁投資係咩
S1 : 係呀之前4
S16 : 元朗3000喺分行拎住咁你而家係
S28 : 
S16 : 恆大
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好返睇返你戶口本身呢就係有二萬二千蚊嘅買嘅咁你而家係用我三千零蚊左右呢仲有現金的話弟
S28 : 唔知呀即可唔可以分期
S16 : 傾訴因投資的話
S30 : 六點發黴
S16 : 如果佢呢現金透支一萬蚊
S20 : 
S30 : 一日大約係11 11蚊左右啦唔係啦
S28 : 其實我知係我之前爭鮮就幾多
S16 : 而家係唔到畀你喎你如果你真係想清晰佢你想傾訴當日嘅清楚嘅話你咪當佢打番電話上嚟問一問入面埋你即係幾多錢呀
S28 : 現在讀呢就可唔可以分期正到嘅
S40 : 係都好想睇多謝等候呀咁現金分期發生日現金透支嗰度就冇得做分期㗎喎叫雞
S1 : 即係u bus
S42 : 在這裡酒
S1 : 你在在在這一日後又係續約
S0 : 係咪逐日計嘅其實我係
S0 : 咁開心開心
S42 : 有下次囉
S0 : 我可唔問題問題
S0 : 

Version (16)
S0 : 我就是怕呢我姓黃嘅章程係咩幫到你
S1 : 唔該我想食嘢都幾千蚊一隻左3000蚊可唔可以
S0 : 灣仔係咪呀係呀本身已經叫咗㗎啦
S0 : 要人72 18650 7218古龍
S20 : 
S20 : 
S16 : 提早3日日返嚟教書館有同你對番少少個人資料先生英文全名
S0 : 小說h o w n l is m m o o l l a m
S0 : 阿富強樓1106號126 631
S0 : 為太太陽
S16 : 之前係做緊現金透支係咪
S1 : 係呀之前嘅
S16 : 弱水三千喺分行泳池咁你而家係上
S28 : 
S16 : 心債
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好番提番你戶口本身呢就係有二萬二千蚊嘅買嘅咁你而家使用三千零蚊左右你仲有現金的話大
S28 : 係呀即係可唔可以分期
S16 : 聽到金投資的話
S30 : 6.8微楊
S16 : 如果佢哋嚟現金透支一萬蚊
S20 : 
S30 : 一日大約係11 11蚊左右啦係喇
S28 : 其實我真係爭鮮就幾多
S16 : 而家係唔到畀你喎你如果你真係想清晰佢你想清數當日嘅清楚嘅話你咪當佢打番電話上嚟問一問日面埋利息係幾多錢呀
S28 : 要再讀呢就可唔可以分期先到
S40 : 太多太多謝等候畫咁現金分期發生現金透支嗰度就冇得做分期㗎喎買條根
S1 : 即係youtuber
S42 : 在這樣就
S1 : 你架車在這一又去又係續約
S0 : 係啦逐日計嘅你識咗我係
S0 : 感恩
S42 : 下次喇
S0 : 係咪問我可唔問題問題
S0 : 

Version (17)
S0 : 我就是怕呢我姓黃嘅真正嘅咩幫到你
S1 : 阿女我想藉多幾千蚊一隻左3000蚊可唔可以
S0 : 神奇話呢嗰度呢係咪呀係呀本身已經叫咗㗎喇
S0 : 先人72 18650 7218個窿
S20 : 
S20 : 
S16 : 去咗邊生日會再返嚟教書館有同你對番少少個人資料先生英文全名
S0 : c h o w n n is an app on lan
S0 : 嘉富強樓1106室12 6631
S0 : 我係睇睇吖
S16 : 你之前係做一件咁投資係咪
S1 : 你星期四
S16 : 日上三千喺分行拎住咁你而家係想
S28 : 
S16 : 新得力
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好返睇返你戶口本身呢就係有二萬二千蚊嘅嘢咁你而家係用我三千零蚊左右你仲有現金的話
S28 : 靚女呀可唔可以分期
S16 : 因素影音投資的話
S30 : 6.8呢藥
S16 : 如果佢哋呢現金透支一萬蚊
S20 : 
S30 : 一日大約係10 11 11蚊左右啦佢係喇
S28 : 死啦我知我知係我之前呢就幾多
S16 : 而家係唔到畀你喎你如果你真係想清晰佢你想傾訴當日嘅高清楚嘅話你咪當嘅打番電話上嚟問一問逸連埋利息係幾多錢囉
S28 : 要再續呢就可唔可以分期升到嘅
S40 : 太多太多謝等我話咁現金分期發生現金透支嗰度就冇得做分期㗎喎買條根莖
S1 : 即係us
S42 : 在這遊
S1 : 你在在在這一日佢又係續約
S0 : 係咪逐日計嘅你想我係啦
S0 : 咁你咁開心呀
S42 : 廈村路
S0 : 人奶媽可唔可問題
S0 : 

Version (18)
S0 : 我還是愛你我姓黃嘅清唱嘅咩幫到你
S1 : 為我想睇多幾千蚊一隻左3000蚊可唔可以
S0 : 近期玩呢個仔係咪呀係呀半生已經做咗㗎喇
S0 : 250 72 18650 7218古龍
S20 : 
S20 : 
S16 : 喺左邊生日日返嚟教書館有同你對番少少個人資料先生英文全名
S0 : c h o w n n is an am on lan
S0 : 阿富強樓1106室726 351
S0 : 為提提亞
S16 : 你之前係做嘅現金透支係咪
S1 : 你之前
S16 : 日上三千喺分行拎住咁你而家係
S28 : 
S16 : 新
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好返睇返你戶口本身呢就係有二萬二千蚊嘅嘅咁你而家係用三千零蚊左右呢仲有現金的話遞
S28 : 唔可以分期
S16 : 青素影音投資的話
S30 : 6點返嚟
S16 : 不如你哋現金透支一萬蚊
S20 : 
S30 : 一日大約係11 11蚊左右啦佢係喇
S28 : 死啦我先可以即係我哋去爭鮮就幾多
S16 : 而家係唔到畀你喎你如果你真係想清晰佢你想傾訴當日嘅清楚嘅話你咪當嘅打番電話上嚟問一問日連埋你即係幾多錢呀
S28 : 要再讀呢就可唔可以分期徵兆
S40 : 太多犧牲太多謝等候呀咁現金分期發生現金透支筆就冇得做分期㗎喎買條雞
S1 : daewoo bus
S42 : 在這裡州
S1 : 現在在這一日佢又係逐日
S0 : 係啦逐日計嘅其實就係啦
S0 : 咁恩愛
S42 : 下次嘞
S0 : 可問題
S0 : 

Version (19)
S0 : 你還是愛你我姓黃嘅章程係咩幫到你
S1 : 阿女我想幾多幾千蚊一隻咗3000蚊可唔可以
S0 : 今期玩呢個係咪呀係呀本身已經做過㗎喇
S0 : 25人72 18650 7218果6
S20 : 
S20 : 
S16 : 係左邊三日冇著返嚟教書館有同你對番少少個人資料先生英文全名
S0 : c h o w n l is an app on lan
S0 : 1 2 6 6 351
S0 : 為睇睇吖
S16 : 你之前係做緊現金投資係咪
S1 : 唔係呀之前試過
S16 : 弱水三千喺分行wing姐咁你而家係想
S28 : 
S16 : 新低
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好番提番你戶口本身呢就係有二萬二千蚊嘅嘅咁你而家使用我三千零蚊左右你仲有現金的話大
S28 : 唔計呀可唔可以分期
S16 : 清素音投資的話
S30 : 6.8嚟著
S16 : 不如你現金透支一萬蚊啲
S20 : 
S30 : 一日大約係10 11 12蚊左右啦係啦
S28 : 其實我先可以即係幾多
S16 : 而家係唔到畀你喎你如果你真係想清晰佢你想傾訴當日嘅高清楚嘅話你咪當打返電話上嚟問一問日連埋你識係幾多錢呀
S28 : 要在讀呢就可唔可以分期先導者
S40 : 太多太多謝等候畫咁現金分期收現金透支嗰度就冇得做分期㗎喎買條件
S1 : the youtube
S42 : 
S1 : 你在這樣又去又係續約
S0 : 係啦逐日計嘅其實我係㗎
S0 : 咁好飲唔飲呀
S42 : 有下先囉
S0 : 人名問我可唔問題問題
S0 : 

Version (20)
S0 : 我還是愛你我姓黃嘅申請人幫到你
S1 : 阿女我想食幾多幾千蚊一隻左3000蚊可唔可以
S0 : 新奇玩啫係咪呀係呀本身已經寄咗㗎啦
S0 : 250 72 18650 7218個窿
S20 : 
S20 : 
S16 : 去咗邊三個仔返嚟教書館有同你對番少少個人資料先生英文全名
S0 : c h o w n l m n o l l a m
S0 : 126301
S0 : 遺體呀
S16 : 之前係做緊現金透支係
S1 : 
S16 : 元朗3000喺分行拎住咁你而家係上
S28 : 
S16 : 
S20 : 
S20 : 
S20 : 
S20 : 
S16 : 係都好返齊返你戶口本身呢就係有二萬二千蚊嘅啫咁你而家使用三千零蚊左右呢仲有現金的話第
S28 : 唔知你可唔可以分期
S16 : 傾訴嘅原因的話
S30 : 6.8媚藥
S16 : 一如果佢嚟現金透支一萬蚊
S20 : 
S30 : 一日大約係十11十一蚊左右啦係啦
S28 : 其實我先係去爭鮮就幾多
S16 : 而家睇唔到畀你喎你如果你真係想清唔識佢你想傾訴當日嘅高清楚嘅話你咪當我打番電話上嚟問一問入連埋利息係幾多錢囉
S28 : 你在讀呢就可唔可以分期症狀
S40 : 太多太多謝等我話咁現金分期收現金透支嗰度就冇得做分期㗎喎買做雞
S1 : 真係youtube
S42 : 
S1 : 你架車在這一又去又係逐日
S0 : 係啦逐日計嘅你出咗我係
S0 : 敢愛敢恨
S42 : 打算呀
S0 : 元朗文我可唔問題
S0 : 

