Version (1)
S0 : 幫你
S11 : 
S10 : 
S0 : 荃灣條數嚟㗎
S10 : 十三萬七蚊ikea
S0 : 而家係可以攞到幾多囉
S13 : 現在模型中國尼斯
S11 : 開咗定
S10 : 一萬蚊到啦大約
S13 : 
S10 : 
S11 : 
S10 : 3380蚊
S13 : 妹妹296期我每天照
S10 : 唔使咁啦
S10 : 一定要
S10 : 塔羅
S13 : 阿阿阿
S10 : 係咪私人貸款呢就從未聽過你識呢套頭嗰句係真係重啲嘅真係
S13 : 
S10 : 係囉
S27 : 
S10 : 
S13 : 鎧武
S10 : 報關公司公牛嘅形式咁樣
S10 : 咁我哋而家知唔知財務正常嘅銀行或者
S10 : 
S10 : 銀行
S13 : 
S13 : 抑或者有機會唔該六合彩
S10 : 
S10 : 遲返
S10 : 你識同埋之間中間嗰餐
S10 : 你識個差額就畀返我屋企嘅你識咁就同埋加返嚟㗎
S27 : 這個電話說話工程第一日
S10 : 
S10 : 
S51 : 我阿媽
S10 : 
S27 : 倒後
S10 : 
S51 : 
S10 : 
S13 : 學歷
S10 : 係唔係唔係其實銀行做貸款一定要兩個月㗎喇
S51 : 我我我
S10 : 3d戲
S51 : ok嘅
S10 : 
S27 : ok嘅畀埋20

Version (2)
S0 : 你幫你
S11 : 
S10 : 
S0 : 荃灣耀富樓
S10 : 137000蚊ek
S0 : 而家係可以攞到幾多攞
S13 : 現在模型中國利息
S11 : 我阻訂
S10 : 一萬蚊到呀大約啦
S13 : 
S10 : 
S11 : 
S10 : 3380蚊一碼
S13 : 屯門296期我每天笑
S10 : 唔使咁大
S10 : 一定要咁
S10 : 係囉
S13 : 啊啊啊啊
S10 : 小米私人貸款呢就從未聽過你識呢套頭嗰句係真係重啲嘅真係
S13 : 
S10 : 唔使囉
S27 : 
S10 : 
S13 : 海母
S10 : 勞工處供樓嘅形式咁樣
S10 : 咁我哋而家唔應我唔正常嘅銀行或者
S10 : 
S10 : 銀河
S13 : 
S13 : 抑或者有機會唔該六合彩呀
S10 : 
S10 : 遲返你
S10 : 你識同埋食之間中間嗰餐
S10 : 你識個差額就畀返我屋企嘅你識咁就同埋家返嚟㗎
S27 : 這個電話說話第一日
S10 : 
S10 : 
S51 : 我啱啱
S10 : 
S27 : 道後
S10 : 
S51 : 
S10 : 
S13 : 我學歷
S10 : 唔係唔係其實銀行做貸款一定要兩個月㗎喇
S51 : 我我我我
S10 : 3d氣
S51 : ok
S10 : 
S27 : ok嘅畀埋指定

Version (3)
S0 : 當你
S11 : 
S10 : 
S0 : 荃灣條褲嚟㗎
S10 : 十三萬七蚊到ck
S0 : 我而家喺可以攞到幾多囉
S13 : 建造型中國尼斯
S11 : 開咗定係屋企
S10 : 一萬蚊到呀大約
S13 : 
S10 : 
S11 : 
S10 : 3380蚊一把
S13 : 妹記296期到每天照
S10 : 唔使咁難
S10 : fa18
S10 : 克羅
S13 : 啊啊啊
S10 : 係咪私人貸款呢頭仲未聽過你識呢套頭嗰句係真係重啲嘅真係
S13 : 
S10 : 唔係囉
S27 : 
S10 : 
S13 : 外母
S10 : 鑼灣公司公牛嘅形式咁樣去
S10 : 咁我哋而家先唔要正常嘅銀河或者
S10 : 
S10 : 銀行大廈
S13 : 
S13 : 職員或者有機會唔該六合彩
S10 : 
S10 : 時間的
S10 : 同埋之間中間嗰餐
S10 : 你識個差額就畀返我屋企嘅你識咁就同埋加返你㗎
S27 : 這個說話說話第一日
S10 : 
S10 : 
S51 : 我按摩
S10 : 
S27 : 牛牛
S10 : 
S51 : 
S10 : 
S13 : 學力
S10 : 係唔係唔係其實銀行做貸款一定要㗎啦
S51 : 我我
S10 : vtc
S51 : ok㗎
S10 : 
S27 : ok marketing

Version (4)
S0 : 幫你呀
S11 : 
S10 : 
S0 : 荃灣富臨
S10 : 十三萬七蚊到啦仲未死pk
S0 : 而家係可以攞到幾多樓
S13 : 現在模型中國
S11 : 我左定
S10 : 一萬蚊到啦大約啦
S13 : 
S10 : 
S11 : 
S10 : 3380蚊音樂
S13 : 煤氣260期我每天照
S10 : 氹仔咁啦
S10 : akb48
S10 : 黑囉
S13 : 哈哈哈
S10 : 係咪私人貸款呢頭從未聽過你識呢套頭嗰句係真係重啲嘅真係
S13 : 
S10 : 唔洗囉
S27 : 
S10 : 
S13 : 海姆
S10 : 攞返公司牛嘅形式咁樣
S10 : 咁我哋而家唔要正常嘅銀河
S10 : 
S10 : 銀霞
S13 : 
S13 : 職員或者有機會唔該六合彩呀
S10 : 
S10 : 遲返嚟
S10 : 你識同埋之間中間嗰餐呀
S10 : 你識嗰餐就畀返我屋企嘅你識咁就同埋加返嚟㗎
S27 : 這個電話說話工程第一期
S10 : 
S10 : 
S51 : 按摩
S10 : 
S27 : 倒後牛
S10 : 
S51 : 
S10 : 
S13 : 學歴
S10 : 唔係唔係其實銀行做貸款一定要㗎啦
S51 : 可惡
S10 : really have
S51 : ok咁我
S10 : 
S27 : ok嘅牌子

Version (5)
S0 : 幫您
S11 : 
S10 : 
S0 : 荃灣條數嚟嘅
S10 : 十三萬七蚊到啦仲未食飯二期
S0 : 而家係可以攞到幾多粒
S13 : 我現在有無形中國尼斯
S11 : 好阻訂
S10 : 一萬蚊到呀大約呢係咪
S13 : 
S10 : 
S11 : 
S10 : 3380蚊100
S13 : 知道六期我每天照
S10 : 氹仔咁大
S10 : ua
S10 : 塔羅牌
S13 : 阿阿阿阿
S10 : 係咪私人貸款呢頭重尾輕過你識呢套頭嗰句係真係重啲嘅真係
S13 : 
S10 : 睇囉
S27 : 
S10 : 
S13 : 海外
S10 : 我返公司公牛嘅形式咁樣嘅
S10 : 咁我哋而家先唔益財務你正常嘅銀行或者
S10 : 
S10 : 銀行者
S13 : 
S13 : 即時或者有機會唔該六合彩
S10 : 
S10 : 時間
S10 : 同埋食之間中間嗰餐
S10 : 你識個差額就畀番個六期嘅你識咁就同埋加返嚟㗎
S27 : 這個說話說話工程第一日
S10 : 
S10 : 
S51 : 我阿爸
S10 : 
S27 : 倒後行
S10 : 
S51 : 
S10 : 
S13 : 學聯
S10 : 我唔係唔係其實銀行做貸款一定要兩個月㗎喇
S51 : 我
S10 : lily戲
S51 : ok咁
S10 : 
S27 : ok嘅秘密

Version (6)
S0 : 小幫你
S11 : 
S10 : 
S0 : 荃灣條數嚟㗎喎
S10 : 十三萬七蚊到啦仲未dk
S0 : 我而家係可以攞到幾多囉
S13 : 現在有無形中國尼斯
S11 : 開咗定係
S10 : 一萬蚊到個大約啦
S13 : 
S10 : 
S11 : 
S10 : 3380蚊一
S13 : 296期好妹妹
S10 : 唔使咁
S10 : 28
S10 : 索娜
S13 : 56
S10 : 小米私人貸款呢頭仲未聽過你識呢套頭嗰句係真係重啲嘅真係
S13 : 
S10 : 水囉
S27 : 
S10 : 
S13 : 海馬
S10 : 過關公司供樓嘅形式咁樣去
S10 : 咁我哋而家唔應我呀正常嘅銀行
S10 : 
S10 : 一定
S13 : 
S13 : 鯽魚或者有機會唔該六合彩
S10 : 
S10 : 台灣的
S10 : 你識同埋識之間中間嗰餐
S10 : 你識個差額就畀返個六期嘅你識咁就同埋家返嚟㗎
S27 : 這個電話說話工程第1集
S10 : 
S10 : 
S51 : 惡魔
S10 : 
S27 : 倒後嘔
S10 : 
S51 : 
S10 : 
S13 : 學歷咁多
S10 : 係唔係唔係其實銀行做貸款一定要做㗎啦
S51 : 哦哦哦哦
S10 : 3d器
S51 : ok go
S10 : 
S27 : ok嘅畀埋指令

Version (7)
S0 : 幫你倉
S11 : 
S10 : 
S0 : 荃灣條褲嚟嘅
S10 : 13萬七蚊gk
S0 : 我而家喺可以攞到幾多樓
S13 : 建造型中國利息
S11 : 好阻定
S10 : 一萬蚊到我大約啦
S13 : 
S10 : 
S11 : 
S10 : 3380蚊一嗎
S13 : 296期我每天叫
S10 : 唔使咁落
S10 : 我一定要
S10 : hello
S13 : hana
S10 : 小米私人貸款呢頭從未聽過你識呢套頭嗰句係真係重啲嘅真係
S13 : 
S10 : 洗囉
S27 : 
S10 : 
S13 : 鎧武外
S10 : 無限公司公牛嘅形式咁樣囉
S10 : 咁我哋而家識財務正常見銀行或者
S10 : 
S10 : 銀行呀
S13 : 
S13 : city或者有機會唔該六合彩
S10 : 
S10 : 遲返的
S10 : 你識同埋之間中間嗰個差額
S10 : 你識嗰餐就畀返我屋企嘅你識咁就同埋家返嚟㗎
S27 : 這個電話說話工程第一個
S10 : 
S10 : 
S51 : 我阿媽媽
S10 : 
S27 : 澳牛
S10 : 
S51 : 
S10 : 
S13 : 學歷信
S10 : 係唔係唔係其實銀行做貸款一定要兩個月
S51 : 可愛
S10 : vdc
S51 : ok咁嘅
S10 : 
S27 : ok嘅畀埋錢

Version (8)
S0 : 
S11 : 
S10 : 
S0 : 荃灣富臨漁港
S10 : 十三萬七蚊到啦bk
S0 : 我而家喺可以攞到幾多粒
S13 : 現在模型中國呢
S11 : 我左定右
S10 : 萬蚊到呀大約啦
S13 : 
S10 : 
S11 : 
S10 : 3380蚊18
S13 : google屋企我每天照
S10 : 唔駛咁啦
S10 : 而家一定要
S10 : 拆囉
S13 : 渣打
S10 : 小米私人貸款呢頭重尾輕過你識呢套頭嗰句係真係重啲嘅真係
S13 : 
S10 : 唔使啦
S27 : 
S10 : 
S13 : 凱武
S10 : 無關公司扭嘅形式咁樣
S10 : 咁我哋而家先唔要財務正常嘅銀河系
S10 : 
S10 : 銀行定
S13 : 
S13 : cpu或者有機會唔該六合彩
S10 : 
S10 : 時間你
S10 : 你識同埋之間中間嗰個餐
S10 : 你識嗰餐晏晝就畀返我屋企嘅你識咁就同埋加返嚟㗎
S27 : 這個電話說話工程第一集
S10 : 
S10 : 
S51 : 我阿嫲
S10 : 
S27 : 渡口
S10 : 
S51 : 
S10 : 
S13 : 我學了
S10 : 我唔係唔係其實銀行做貸款一定要㗎啦
S51 : 哦哦哦
S10 : releases
S51 : ok架
S10 : 
S27 : ok嘅畀埋

Version (9)
S0 : 
S11 : 
S10 : 
S0 : 荃灣姚蘇嚟㗎
S10 : 13萬七蚊到tk
S0 : 我而家係可以攞到幾多攞
S13 : 模型中國尼斯
S11 : 好咗定
S10 : 萬蚊到呀大約
S13 : 
S10 : 
S11 : 
S10 : 3380蚊音
S13 : 260期我每天笑
S10 : 唔使咁耐
S10 : 48
S10 : 赫蘿
S13 : 86
S10 : 係咪私人貸款呢就從未聽過你識呢套頭嗰句係真係蠢啲嘅真係
S13 : 
S10 : 好睇囉
S27 : 
S10 : 
S13 : 海武
S10 : 貨品公司樂嘅形式咁樣
S10 : 咁我哋而家知唔知唔正常嘅銀河或者
S10 : 
S10 : 銀行會
S13 : 
S13 : 職業或者有機會唔該六合彩
S10 : 
S10 : 時間感
S10 : 你識同埋食之間中間嗰餐呀
S10 : 你識嗰餐就畀返我屋企嘅你識咁就同埋加返你㗎
S27 : 這個叫阿奇華工第一日
S10 : 
S10 : 
S51 : 我啱啱咗
S10 : 
S27 : 到後
S10 : 
S51 : 
S10 : 
S13 : 角力
S10 : 係唔係唔係其實銀行做貸款一定要
S51 : 可樂
S10 : redis
S51 : ok鏡
S10 : 
S27 : ok埋指令

Version (10)
S0 : 
S11 : 
S10 : 
S0 : 荃灣條數嚟呀
S10 : 63萬七蚊decay
S0 : 我而家係可以攞到幾多樓
S13 : 現在無形中國尼斯
S11 : 多咗定
S10 : 一萬蚊到呀大約啦係咪呀
S13 : 
S10 : 
S11 : 
S10 : 3380蚊一磅
S13 : google 6期我每天照
S10 : 氹仔咁難
S10 : 一定
S10 : 索羅亞
S13 : ii
S10 : 係咪私人貸款呢就從未聽過你識呢頭嗰句係真係重啲嘅真係
S13 : 
S10 : 風水羅
S27 : 
S10 : 
S13 : 外母愛
S10 : 羅湖關公司嘔嘅形式咁樣
S10 : 咁我哋而家都唔益財務正常嘅銀行者
S10 : 
S10 : 銀行卡
S13 : 
S13 : 一月或者有機會唔該六合彩
S10 : 
S10 : 已返到
S10 : 同埋你之間中間嗰餐
S10 : 你食個餐呀就畀返我屋企嘅你識咁就同埋家返嚟㗎
S27 : 這個叫阿奇華工程第1集
S10 : 
S10 : 
S51 : follow up
S10 : 
S27 : 牛牛扒
S10 : 
S51 : 
S10 : 
S13 : 惡劣
S10 : 唔係唔係其實銀行做貸款一定要做㗎啦
S51 : 我個
S10 : we deserve
S51 : okay
S10 : 
S27 : ok嘅畀埋你

Version (11)
S0 : 
S11 : 
S10 : 
S0 : 荃灣條褲嚟㗎喎
S10 : 63萬七蚊到icam
S0 : 我而家係可以攞到幾多粒
S13 : 我現在無形中國尼斯
S11 : 痾咗定
S10 : 一萬蚊到大約啦
S13 : 
S10 : 
S11 : 
S10 : 3380蚊之嘛
S13 : 260幾好每天照
S10 : 陰仔
S10 : r18
S10 : 黑羅
S13 : 哈哈
S10 : 小米私人貸款呢就從未聽過你識呢頭嗰句係真係重啲嘅真係
S13 : 
S10 : 係喎
S27 : 
S10 : 
S13 : 海冇
S10 : 關公司公牛嘅形式咁樣呀
S10 : 咁我哋而家知唔知呀正常既銀行或者
S10 : 
S10 : 銀行社
S13 : 
S13 : 即時或者有機會唔該六合彩呀
S10 : 
S10 : 紫斑
S10 : 同埋息之間中間嗰餐
S10 : 你識個差額就畀返我屋企嘅你識咁就同埋家返嚟
S27 : 這個叫阿奇華工程第一日
S10 : 
S10 : 
S51 : 我我阿媽
S10 : 
S27 : 倒後牛扒
S10 : 
S51 : 
S10 : 
S13 : 學名
S10 : 係唔係唔係其實銀行做貸款一定要兩個月㗎啦
S51 : 我講
S10 : vidisic
S51 : ok咁樣
S10 : 
S27 : ok嘅秘密指令

Version (12)
S0 : 
S11 : 
S10 : 
S0 : 荃灣年宵嚟㗎
S10 : 13萬七蚊到啦仲未死the k2
S0 : 而家係可以攞到幾多
S13 : 我現在模型中國尼斯
S11 : 過咗定
S10 : 一萬蚊到啦大約啦係咪
S13 : 
S10 : 
S11 : 
S10 : 3380蚊一晚
S13 : 56期我每天照
S10 : 氹仔
S10 : youav
S10 : 索羅
S13 : r6
S10 : 係咪私人貸款呢就從未聽過你識呢鋪頭嗰句係真係重啲嘅真係
S13 : 
S10 : 喺囉
S27 : 
S10 : 
S13 : 凱姆
S10 : 勞工署供樓嘅形式咁樣嘅
S10 : 咁我哋而家先唔會唔正常嘅銀河
S10 : 
S10 : 銀行匯
S13 : 
S13 : 鯽魚或者有機會唔該六合彩呀
S10 : 
S10 : 時反感
S10 : 你識同埋食之間中間嗰個差額
S10 : 你識個差額就畀番個六期嘅你識咁就同埋家返嚟㗎
S27 : 這個電話時話第一日
S10 : 
S10 : 
S51 : 我阿嬤
S10 : 
S27 : hellojav
S10 : 
S51 : 
S10 : 
S13 : 學歷越
S10 : 唔係唔係其實銀行做貸款一定要兩個月
S51 : 我們
S10 : 3d sex
S51 : ok google
S10 : 
S27 : ok嘅畀埋已經

Version (13)
S0 : 
S11 : 
S10 : 
S0 : 荃灣條數來答應我
S10 : 13萬七蚊到啦仲未食飯again
S0 : 我而家喺可以攞到幾多
S13 : 我現在有無形中國利息
S11 : 拖咗地
S10 : 一萬蚊到呀大約啦係咪
S13 : 
S10 : 
S11 : 
S10 : 3380蚊一馬
S13 : 知道6期我每天照
S10 : 金仔
S10 : 18
S10 : 伯賴
S13 : 哎呀呀
S10 : 係咪私人貸款呢頭仲未聽過你識呢頭嗰句係真係重啲嘅真係
S13 : 
S10 : 好細囉
S27 : 
S10 : 
S13 : 海舞
S10 : 何韻詩公牛嘅形式嘅咩
S10 : 咁我哋而家你唔正常嘅銀行或者
S10 : 
S10 : 銀河定
S13 : 
S13 : city或者有機會唔該六合彩呀
S10 : 
S10 : 是反的
S10 : 同埋之間中間嗰餐呀
S10 : 你識嗰餐晏晝就畀返我屋企嘅你識咁就同埋家返嚟㗎
S27 : 這個電話說話工程第一屆
S10 : 
S10 : 
S51 : 好按摩
S10 : 
S27 : 牛扒
S10 : 
S51 : 
S10 : 
S13 : 我學你咁
S10 : add唔係唔係其實銀行做貸款一定要兩個月㗎喇
S51 : 我看
S10 : 3d食
S51 : ok呀
S10 : 
S27 : ok嘅秘密20

Version (14)
S0 : 
S11 : 
S10 : 
S0 : 荃灣倒數嚟㗎
S10 : 13萬七蚊到啦仲未beacon
S0 : 而家係可以攞到幾多個
S13 : 建造模型中國尼斯
S11 : 多咗定係屋企
S10 : 一萬蚊到呀大約呢
S13 : 
S10 : 
S11 : 
S10 : 3380蚊一個
S13 : 296期好每天照
S10 : 氹仔咁落
S10 : 28k
S10 : 赫羅
S13 : 螞蟻
S10 : 係咪私人貸款呢就從未聽過你識咩頭嗰句係真係重啲嘅真係
S13 : 
S10 : 抵囉
S27 : 
S10 : 
S13 : 愷樂
S10 : 魔幻天使功樂嘅形式咁樣
S10 : 咁我哋而家先唔應財務你正常嘅銀河或者
S10 : 
S10 : 大廈
S13 : 
S13 : 抑或者有機會唔會六合彩
S10 : 
S10 : 台灣
S10 : 你識同埋食之間中間嗰個餐
S10 : 你識嗰餐呀就畀返我屋企嘅你識咁就同埋加返嚟㗎
S27 : 這個電話電話公司
S10 : 
S10 : 
S51 : 啱啱
S10 : 
S27 : 遊俠
S10 : 
S51 : 
S10 : 
S13 : 學歷史
S10 : 唔係唔係其實銀行做貸款一定要
S51 : 我愛
S10 : vdh
S51 : ok咁愛
S10 : 
S27 : ok畀埋錢

Version (15)
S0 : 
S11 : 
S10 : 
S0 : 荃灣靈少女
S10 : 137000蚊度ok嗎
S0 : 而家係可以攞到幾多羅
S13 : 邊度有模型中國尼斯
S11 : 阿佐定
S10 : 一萬蚊度呀大約啦
S13 : 
S10 : 
S11 : 
S10 : 3380蚊人
S13 : 260期好每天照
S10 : 男仔咁啦
S10 : la18
S10 : 白蘿蔔
S13 : 阿瓦隆
S10 : 係咪私人貸款呢頭從未聽過你識呢套頭嗰句係真係蠢啲嘅真係
S13 : 
S10 : 使囉
S27 : 
S10 : 
S13 : 海姥
S10 : 返公司公牛嘅形式咁樣㗎
S10 : 咁我哋而家都唔要唔正常嘅銀行
S10 : 
S10 : 
S13 : 
S13 : cpu或者有機會唔該六合彩呀
S10 : 
S10 : 自拍
S10 : 同埋呢間中間嗰餐
S10 : 你識嗰餐就畀返我屋企嘅你識咁就同埋加返你
S27 : 這個說話說話工程第一期
S10 : 
S10 : 
S51 : 我我
S10 : 
S27 : 盜俠
S10 : 
S51 : 
S10 : 
S13 : 合力
S10 : 唔係唔係其實銀行做貸款一定要兩個月㗎啦
S51 : 我我唔
S10 : 3d hack
S51 : ok咁呀
S10 : 
S27 : ok嘅秘密2

Version (16)
S0 : 
S11 : 
S10 : 
S0 : 荃灣條數嚟緊
S10 : 十三萬七蚊到你gk5
S0 : 我而家係可以攞到幾多
S13 : 我現在有模型中國尼斯
S11 : 開咗訂
S10 : 一萬蚊到嗰大約啦
S13 : 
S10 : 
S11 : 
S10 : 380蚊
S13 : google六期我每天照
S10 : 氹仔咁奶
S10 : 38
S10 : 哈囉
S13 : 啱啱
S10 : 係咪私人貸款呢頭重尾輕過你識呢頭嗰句係真係重啲嘅真係
S13 : 
S10 : 好洗囉
S27 : 
S10 : 
S13 : 水母
S10 : 台灣公司供樓嘅形式咁樣囉
S10 : 咁我哋而家財務正常經銀行或者
S10 : 
S10 : 
S13 : 
S13 : 越或者有機會唔該六合彩
S10 : 
S10 : 紫斑蝶
S10 : 同埋之間中間嗰個差額
S10 : 你識個餐呀就畀返我屋企嘅你識咁就同埋加返嚟㗎
S27 : 這個電話說話工第一日
S10 : 
S10 : 
S51 : 我我我
S10 : 
S27 : 杜後
S10 : 
S51 : 
S10 : 
S13 : 我學你咁多
S10 : 係唔係唔係其實銀行做貸款一定要做
S51 : 我部
S10 : led氣
S51 : ok咁我叫
S10 : 
S27 : ok埋台證

Version (17)
S0 : 
S11 : 
S10 : 
S0 : 荃灣年宵來答應我
S10 : 13萬七蚊到啦pkm
S0 : 而家係可以攞到幾多來
S13 : 我現在有無形中國呢
S11 : 開咗定期
S10 : 一萬蚊到呀大約啦嘛
S13 : 
S10 : 
S11 : 
S10 : 3380蚊1
S13 : 36期我每天照
S10 : 氹仔咁嚟
S10 : 一定要冚
S10 : 百樂
S13 : 蛤乸
S10 : 係咪私人貸款呢頭從未聽過你識呢頭嗰句係真係重啲嘅真係
S13 : 
S10 : 唔使喇
S27 : 
S10 : 
S13 : 海霧
S10 : 我關公司公牛嘅形式咁樣我
S10 : 咁我哋而家都唔要財務你正常嘅銀河
S10 : 
S10 : 
S13 : 
S13 : 益或者有機會唔該六合彩
S10 : 
S10 : 時翻譯
S10 : 你識同埋之間中間嗰個餐呀
S10 : 你識個餐就畀返我屋企嘅你識咁就同埋加返嚟㗎
S27 : 這個說話說話工程第1集
S10 : 
S10 : 
S51 : 我我嗎
S10 : 
S27 : 導航
S10 : 
S51 : 
S10 : 
S13 : 學呢個月
S10 : add唔係唔係其實銀行做貸款一定要㗎啦
S51 : 我幫
S10 : vb6
S51 : ok咁晏
S10 : 
S27 : ok嘅秘密指定

Version (18)
S0 : 
S11 : 
S10 : 
S0 : 荃灣富來答應我
S10 : 十三萬七蚊到啦仲未食hk
S0 : 我而家喺可以攞到幾多個
S13 : 現在模型中國歷史
S11 : 屙咗定
S10 : 一萬蚊到呀大約啦係嗎
S13 : 
S10 : 
S11 : 
S10 : 3380
S13 : google屋企我每天笑
S10 : 唔使咁嘅
S10 : a18
S10 : 卡羅
S13 : 下壓
S10 : 小米私人貸款呢就從未聽過你識呢鋪頭嗰句係真係重啲嘅真係
S13 : 
S10 : 細佬
S27 : 
S10 : 
S13 : 凱舞
S10 : 勞返公司牛嘅形式咁樣去
S10 : 咁我哋而家全部正常嘅銀行或者你
S10 : 
S10 : 
S13 : 
S13 : 職業或者有機會唔該六合彩呀
S10 : 
S10 : 時間到
S10 : 同埋之間中間嗰個餐
S10 : 你識嗰餐就畀番個六期嘅你識咁就同埋加返嚟㗎
S27 : 這個說話說話工程第一個
S10 : 
S10 : 
S51 : 惡惡魔
S10 : 
S27 : 道後牛扒
S10 : 
S51 : 
S10 : 
S13 : 魄力
S10 : 係唔係唔係其實銀行做貸款一定要㗎喇
S51 : 我嗰個
S10 : winnie氣
S51 : ok咁㗎
S10 : 
S27 : ok嘅

Version (19)
S0 : 
S11 : 
S10 : 
S0 : 荃灣姚蘇來答應我
S10 : 十三萬七蚊仲未死eric
S0 : 我而家喺可以攞到幾多羅
S13 : 建造型中國
S11 : 我阻定
S10 : 一萬蚊到吖大約啦
S13 : 
S10 : 
S11 : 
S10 : 3380蚊一版
S13 : 呢個六期我每天照
S10 : 唔使咁呀
S10 : 而家仲要
S10 : 嚇囉
S13 : 打我
S10 : 係咪私人貸款呢頭重尾輕過你識呢套頭嗰句係真係蠢啲嘅真係
S13 : 
S10 : 去囉
S27 : 
S10 : 
S13 : 鎧武第一
S10 : 羅湖返工有嘅形式咁樣
S10 : 我哋而家唔應我你正常嘅銀行
S10 : 
S10 : 
S13 : 
S13 : 一月或者有機會唔該六合彩呀
S10 : 
S10 : 時返嚟
S10 : 同埋食之間中間嗰餐呀
S10 : 你識過差額就畀返我屋企嘅你識咁就同埋加返嚟㗎
S27 : 這個電話說話工程第一
S10 : 
S10 : 
S51 : 我阿媽咪
S10 : 
S27 : 道後牛
S10 : 
S51 : 
S10 : 
S13 : 學了
S10 : 我唔係唔係其實銀行做貸款一定要做㗎啦
S51 : 我諗
S10 : lili氣
S51 : ok感
S10 : 
S27 : ok嘅秘密已經

Version (20)
S0 : 
S11 : 
S10 : 
S0 : 荃灣油庫嚟㗎
S10 : 43萬七蚊
S0 : 而家係可以攞到幾多度
S13 : 模型中國利息
S11 : 開咗定喺屋企
S10 : 一萬蚊到我大約吖嘛
S13 : 
S10 : 
S11 : 
S10 : 3380蚊一百
S13 : 296期好每天笑
S10 : 奄仔
S10 : 
S10 : 日落
S13 : 
S10 : 小米私人貸款呢頭仲未聽過你識呢頭嗰句係真係重啲嘅真係
S13 : 
S10 : 世羅
S27 : 
S10 : 
S13 : 海岸
S10 : 多玩公司公牛嘅形式咁樣鬧
S10 : 咁我哋而家算唔益財務唔正常嘅銀河系
S10 : 
S10 : 
S13 : 
S13 : 月或者有機會唔該六合彩
S10 : 
S10 : 
S10 : 同埋你識之間中間嗰餐
S10 : 你識嗰餐呀就畀返我屋企嘅你識咁就同埋家返嚟㗎
S27 : 這個說話說話工程第一集
S10 : 
S10 : 
S51 : 
S10 : 
S27 : 
S10 : 
S51 : 
S10 : 
S13 : 學歷咁
S10 : 唔係唔係其實銀行做貸款一定要做
S51 : 
S10 : really hate
S51 : ok嗎
S10 : 
S27 : ok嘅地址

