Version (1)
S0 : hello hello from the other side lyrics阿妹
S0 : 香117
S0 : 
S0 : 68m
S0 : 觀塘秀茂坪
S0 : 136什麼意思vancouver sky哥送花小孩
S0 : deliver flowers
S0 : 我等緊
S0 : google msn
S0 : 媽咪
S11 : 藍牙耳機銀耳機nmd r2
S0 : 幾多萬一
S0 : 
S0 : 8teen
S0 : 我點解要電話打什麼
S0 : 48一個爸爸black star i don't know this is it anyway石蔭麥蛋
S0 : 金剛經
S0 : 
S0 : 
S0 : 蠟筆小新睇嚇
S0 : 約埋35蚊一個月生意都
S0 : 生薑熱敷
S0 : 繃緊
S0 : 
S0 : 
S0 : 
S0 : 等我到咗樓下
S0 : 匯率
S0 : 得ua
S0 : live版
S0 : 你今日有冇爆線我媽媽過緊一隻呀咁冇嘢喇嗰間分店
S0 : 唔該
S0 : ms office
S0 : 我啱啱畀你都冇畀人玩呀
S150 : 38巴士
S0 : 巴布亞新幾內亞
S0 : 
S0 : 我見今日tutorok
S0 : 畢架山一號
S0 : 
S150 : 藍牙backup
S150 : 
S0 : 啱啱啱
S0 : 我啱啱啱啱打電話
S67 : 
S0 : megabox月餅
S150 : 
S150 : 
S11 : 我嘅嘢
S11 : 幾多點
S150 : 
S0 : 18av滑鼠病
S0 : 
S0 : 幾時呀
S149 : 一把老細
S202 : 好讀後感
S0 : 
S149 : 南沙
S0 : 
S0 : 
S0 : 
S0 : workware
S0 : 皇悅33
S0 : 打鼓
S202 : 
S0 : 淋巴淋巴
S0 : youtube
S0 : 
S0 : mr mr電話
S0 : 漫畫屋
S0 : 
S0 : 16.1
S0 : 
S0 : 官立
S0 : 我也是
S0 : 
S0 : 打麻雀今日beyond amani
S0 : 
S0 : 24hr音樂
S0 : 
S0 : 
S0 : 休息
S0 : 
S0 : 
S0 : 
S0 : apple
S0 : 垃圾你今日返工嗎
S0 : 
S0 : youtube
S149 : 蠟筆
S0 : 
S149 : 復活快樂
S150 : 韓國幾多個國買印度咖哩
S149 : 咁啱唔啱
S0 : peoplespaprika
S0 : 日日快樂
S0 : youtube乞衣
S0 : 
S0 : 
S149 : 
S0 : 邱德根
S149 : 
S0 : 蜂蜜
S149 : 一念堂
S150 : indomie
S0 : 
S149 : 日本a日立
S0 : 
S149 : 火炭
S0 : 聖若瑟
S149 : 5918 thesaurus
S0 : 你哋呀summer
S149 : 
S149 : 鱷魚腩
S149 : 阿爸爸唔緊要㗎
S0 : 
S149 : 樂樂小棧
S0 : 
S0 : 
S0 : 
S0 : 柏洋
S0 : 啱啱呀
S0 : 真的英文
S202 : 什麼bb生日蛋蛋蛋白幾多錢阿bi係咪999
S0 : 
S0 : 
S0 : 我係
S0 : 亞皆老街
S0 : 

Version (2)
S0 : hello hello from the other side阿媽
S0 : 香118
S0 : 
S0 : 鰲拜
S0 : google japan
S0 : 石排灣道vancouver sky個想法小孩
S0 : miley cyrus
S0 : 我等㗎喇
S0 : the overlander
S0 : 媽媽咪
S11 : 藍牙耳機銀耳其airnmd adidas
S0 : 幾多百蚊一斤
S0 : 
S0 : 揸gtr
S0 : 我點解要電話打給我
S0 : 48一個爸爸black star i do not know this is it anyway石雜物品
S0 : 金閣寺
S0 : 
S0 : 
S0 : 男人結婚睇嚇阿爸
S0 : 約埋阿芬一世呀aki曬嘢都
S0 : 三腳熱褲
S0 : 唔敢買呀
S0 : 
S0 : 
S0 : 
S0 : 德安道半島大廈
S0 : 湖南
S0 : 大ua
S0 : live.com
S0 : 今日有冇爆線我媽媽過緊一隻呀咁冇嘢喇我謹慎
S0 : 如果
S0 : coffee shop
S0 : 我今晚畀你都冇畀人玩呀
S150 : 68號a巴士
S0 : bossible
S0 : 
S0 : 我見今日嘅我嘅
S0 : 畢架山1號
S0 : 
S150 : 藍牙password
S150 : 
S0 : 啱啱呀
S0 : 我啱啱啱啱啱先再畫
S67 : 
S0 : 三個月餅
S150 : 
S150 : 
S11 : 我嘅嘢呀
S11 : 幾多點寫
S150 : 
S0 : adina apartment骨髓病
S0 : 
S0 : 企鵝
S149 : 一把好曬
S202 : 讀後感
S0 : 
S149 : 嵐山
S0 : 
S0 : 
S0 : 
S0 : broadway
S0 : 我一月生日
S0 : 參觀
S202 : 
S0 : erb淋巴淋巴
S0 : youtuber
S0 : 
S0 : mr mr gary mak
S0 : youtube
S0 : 
S0 : 16.75
S0 : 
S0 : 觀瀾
S0 : 我也是呀
S0 : 
S0 : 打到今日argument
S0 : 
S0 : 沒有音樂
S0 : 
S0 : 
S0 : 優勢
S0 : 
S0 : 
S0 : 
S0 : 878
S0 : 肋骨你今日返工呀
S0 : 
S0 : 大嶼山醫院
S149 : 垃圾
S0 : 
S149 : 時間廊
S150 : 韓國幾多個國買100度假有什麼運動
S149 : 咁係啱唔啱
S0 : ppsafrica
S0 : 入油
S0 : 基督教係
S0 : 
S0 : 
S149 : 
S0 : 急急急
S149 : 
S0 : 寵物醫生
S149 : 一麵堂
S150 : window
S0 : 
S149 : 若果欄日落
S0 : 
S149 : 火山
S0 : 聽日食得
S149 : 918 thesaurus
S0 : 你老公stomach
S149 : 
S149 : 阿如那
S149 : 爸爸爸唔緊要㗎
S0 : 
S149 : 阿樂樂小棧
S0 : 
S0 : 
S0 : 
S0 : 柏楊
S0 : 媽媽咪呀
S0 : 慳得一蚊
S202 : 什麼bb生日蛋白幾多錢阿b呀你係咪999
S0 : 
S0 : 
S0 : 我喺
S0 : 亞加拿分幾多分
S0 : 

Version (3)
S0 : hello hello baby snsd阿木
S0 : 香110
S0 : 
S0 : 我什麼都拜拜拜
S0 : 觀塘油麻地
S0 : 165vancouver sky個方法小孩
S0 : the riverpark
S0 : 我等㗎啦
S0 : google
S0 : 媽媽
S11 : 藍牙耳機銀耳其nmd adidas夜
S0 : 幾多蚊一個
S0 : 
S0 : 8gb ram
S0 : 我點解要電話加什麼
S0 : 48一個爸爸black star i do not know this is a better way實習物品
S0 : 感覺的
S0 : 
S0 : 
S0 : 男仔結婚睇下
S0 : 約埋35蚊一個月生意都吧
S0 : 登革熱褲
S0 : 今晚
S0 : 
S0 : 
S0 : 
S0 : 帶我到咗樓下
S0 : 無賴
S0 : ua
S0 : 奶爸爸
S0 : 你今日又冇爆線阿媽過緊一隻呀咁冇嘢喇嗰間分店
S0 : 
S0 : nmb48
S0 : 我啱啱畀你都話我畀一個人呀
S150 : 78巴士
S0 : ww
S0 : 
S0 : 福建今日super ok
S0 : 世界音樂
S0 : 
S150 : 南華basketball
S150 : 
S0 : 啱啱
S0 : 我啱啱啱呀一陣見計劃
S67 : 
S0 : mtr月餅
S150 : 
S150 : 
S11 : 謝謝
S11 : 幾多點謝謝
S150 : 
S0 : interpersonal滑石
S0 : 
S0 : 幾時吖
S149 : 一把好細
S202 : 冇讀後感
S0 : 
S149 : 南山
S0 : 
S0 : 
S0 : 
S0 : what where
S0 : 12月3日
S0 : 渣古
S202 : 
S0 : 亞龍大
S0 : 固執
S0 : 
S0 : mr mr mr
S0 : adidas
S0 : 
S0 : 16蚊
S0 : 
S0 : 官立人
S0 : 惡人
S0 : 
S0 : 284號ra18mdf
S0 : 
S0 : 音樂
S0 : 
S0 : 
S0 : 憂愁
S0 : 
S0 : 
S0 : 
S0 : 875
S0 : 蠟筆你今日返工啦
S0 : 
S0 : 夜玥
S149 : 立法
S0 : 
S149 : supersonic
S150 : 韓國幾多個過萬一個喺度搞什麼
S149 : 咁下啱唔啱
S0 : peoplepublic
S0 : 合約法
S0 : youtuber係呀
S0 : 
S0 : 
S149 : 
S0 : 一粒金莎
S149 : 
S0 : 28hse
S149 : 一面堂
S150 : 見到
S0 : 
S149 : 日本ol日立魚
S0 : 
S149 : 河粉
S0 : 星加坡
S149 : 1918 thesaurus
S0 : 你呢derma
S149 : 
S149 : 魚腩
S149 : 阿爸吖唔緊要
S0 : 
S149 : 羅樂樂小棧
S0 : 
S0 : 
S0 : 
S0 : 白羊
S0 : 蜂蜜
S0 : 山的英文
S202 : 什麼bb生日蛋白蛋白幾多錢阿b呀係咪999
S0 : 
S0 : 
S0 : 我嚇怕
S0 : 亞加拉幾多分
S0 : 

Version (4)
S0 : hello hello kitty bdsm阿moon
S0 : 鄉117
S0 : 
S0 : 鰲拜拜拜
S0 : google search command
S0 : 石排頭路15號vancouver sky個餸飯小孩
S0 : freely tomorrow
S0 : 我等緊呀
S0 : overlander
S0 : 媽媽媽
S11 : 藍牙耳機銀耳機店nmd adidas 2
S0 : 幾多萬一我
S0 : 
S0 : 82cm to
S0 : 我點解要電話number
S0 : 48一個爸爸black as i do not know this is it anyway石雜物彈
S0 : 三國町
S0 : 
S0 : 
S0 : 男人說分手睇下巴
S0 : 約埋阿芬一世呀aki曬嘢都花
S0 : 參加熱褲
S0 : 孟加拉
S0 : 
S0 : 
S0 : 
S0 : 等我做到那麼囉哈
S0 : 果欄
S0 : youav
S0 : live
S0 : 你今日冇爆線阿媽個咁錫呀咁冇嘢喇嗰間分店
S0 : 
S0 : note3
S0 : 我啱啱畀你都話我畀人玩呀
S150 : 798巴士
S0 : www
S0 : 
S0 : eprint我怕我嘅
S0 : 畢加索
S0 : 
S150 : 藍牙病毒
S150 : 
S0 : 啱啱啱好
S0 : 我啱啱啱啱一眼見計劃
S67 : 
S0 : megabox章月餅
S150 : 
S150 : 
S11 : 我寫嘢呀
S11 : 幾多點啫
S150 : 
S0 : 18xxwhatsapp
S0 : 
S0 : 幾時
S149 : 18號殺
S202 : 99
S0 : 
S149 : 蘭花
S0 : 
S0 : 
S0 : 
S0 : walkway
S0 : 三腳架
S0 : 打古
S202 : 
S0 : 咁大鑊
S0 : loser
S0 : 
S0 : mr mr gary mok
S0 : 漫畫漫畫屋
S0 : 
S0 : 十六點
S0 : 
S0 : 官立小
S0 : 我也
S0 : 
S0 : 54號今日brine
S0 : 
S0 : 華欣
S0 : 
S0 : 
S0 : 優待
S0 : 
S0 : 
S0 : 
S0 : 877
S0 : 立法你今日返工咩
S0 : 
S0 : 嘉悅醫療
S149 : 蠟線
S0 : 
S149 : 檳榔
S150 : 韓國幾多個個萬一個喺度搞什麼
S149 : 咁係啱啱
S0 : keeperskiplagged
S0 : 入入
S0 : apple喺
S0 : 
S0 : 
S149 : 
S0 : 170
S149 : 
S0 : 蜂蜜餅
S149 : 一線廠
S150 : windermere
S0 : 
S149 : 日本ans日立牌
S0 : 
S149 : 炒飯
S0 : 精液
S149 : 91巴士線
S0 : 你哋囉bomba
S149 : 
S149 : 我住那
S149 : 阿爸我唔緊要㗎
S0 : 
S149 : overwatch樂樂小棧
S0 : 
S0 : 
S0 : 
S0 : 伯爵
S0 : 啱啱啱
S0 : 山頂英文
S202 : 什麼bb生日嘅生日蛋糕機價錢阿b你係咪999
S0 : 
S0 : 
S0 : 我係話
S0 : 亞加拿芬結婚
S0 : 

Version (5)
S0 : hello hello from the disabilityamour
S0 : 香117r
S0 : 
S0 : 蠔仔粥
S0 : 觀塘翠屏道
S0 : 160蚊vancouver sky國送花小孩
S0 : lily camera
S0 : 阿旦個女
S0 : w.lab
S0 : 藍牙
S11 : 藍牙耳機銀耳機票mm2 a33
S0 : 幾多媽媽一個
S0 : 
S0 : 8pcs
S0 : 我點解要電話嗎什麼
S0 : 48一個爸爸black star i do not know this is better way食什物品
S0 : 感覺
S0 : 
S0 : 
S0 : 男人的戰爭下巴
S0 : 約埋阿賓一世呀aki曬嘢都吧
S0 : 更加熱褲
S0 : 猛咁
S0 : 
S0 : 
S0 : 
S0 : 等我報到那麼囉哈
S0 : 胡琳
S0 : 但係ua
S0 : 立白梘
S0 : 你今日有冇爆數阿媽過緊一隻呀咁冇嘢喇嗰間訓練
S0 : 
S0 : mac office
S0 : 我今晚畀你都話我畀一個人呀
S150 : arashi
S0 : possible
S0 : 
S0 : 我見今日見e22a
S0 : 畢架山1
S0 : 
S150 : 藍牙webcam
S150 : 
S0 : 啱啱啊
S0 : 我啱啱啱啱一陣先計劃
S67 : 
S0 : 那霸月餅
S150 : 
S150 : 
S11 : 爺爺
S11 : 你幾多點
S150 : 
S0 : interesting滑雪
S0 : 
S0 : 幾點
S149 : 18號細
S202 : 到讀後感
S0 : 
S149 : 南瓜
S0 : 
S0 : 
S0 : 
S0 : what way
S0 : 一月生日
S0 : 包括
S202 : 
S0 : 咁大
S0 : google
S0 : 
S0 : mr mr daddy媽媽咪呀
S0 : 基督
S0 : 
S0 : 16.5
S0 : 
S0 : 搬垃圾
S0 : 愛人
S0 : 
S0 : 54號arguments
S0 : 
S0 : 41
S0 : 
S0 : 
S0 : 憂心
S0 : 
S0 : 
S0 : 
S0 : 378
S0 : 勒索今日返工嗎
S0 : 
S0 : 羋月
S149 : 立立
S0 : 
S149 : 新浪
S150 : 韓國幾多個國買一個喺度搞什麼
S149 : 咁啱啱
S0 : teeprapplicable
S0 : 入入法
S0 : 你覆我閪
S0 : 
S0 : 
S149 : 
S0 : 18禁
S149 : 
S0 : 蜂蜜醫生
S149 : 一善堂
S150 : 邊到睇
S0 : 
S149 : 日本人日內瓦
S0 : 
S149 : 好咸
S0 : 星加色
S149 : 591 authorised
S0 : 你了obama
S149 : 
S149 : 我預覽
S149 : 爸爸我唔緊要㗎
S0 : 
S149 : 梳化樂樂小棧
S0 : 
S0 : 
S0 : 
S0 : 發射
S0 : 啱啱啱啱
S0 : 新的英文
S202 : 什麼bb生日嘅感覺但係幾多錢阿b係咪999
S0 : 
S0 : 
S0 : 播客
S0 : 阿加拿分幾多分
S0 : 

Version (6)
S0 : hello hello kitty avril lavigne lyrics啱
S0 : 長117
S0 : 
S0 : 68x
S0 : rakuten japan
S0 : 161vancouver sky國中法小孩
S0 : three little hours
S0 : 我等緊你
S0 : the good lab
S0 : 納米
S11 : 藍牙耳機銀二期nmd adidas us
S0 : 幾多男人一個
S0 : 
S0 : 發gtr
S0 : 我點解要電話嗎
S0 : 48一個爸爸black star i don't know this is the way石蔭媽蛋
S0 : 三角巾
S0 : 
S0 : 
S0 : 男人的資金喇叭
S0 : 約埋阿賓一世呀aki曬嘢都怕
S0 : 熱褲
S0 : 咁咪呀
S0 : 
S0 : 
S0 : 
S0 : 等我再報多囉哈
S0 : 湖人
S0 : 大埔牙醫
S0 : 蠟筆
S0 : 你今日咁冇爆線當我媽媽過緊一隻呀咁冇嘢喇嗰間分店
S0 : 
S0 : body shop
S0 : 我今晚畀你都話我畀人玩呀
S150 : 88巴士
S0 : wwe
S0 : 
S0 : a片今日super
S0 : 世界
S0 : 
S150 : 媽媽pat pat
S150 : 
S0 : 啱啱好
S0 : 我啱啱啱啱一陣計劃
S67 : 
S0 : megabox將月餅
S150 : 
S150 : 
S11 : 謝謝你
S11 : 射到幾多點
S150 : 
S0 : 18h或者病
S0 : 
S0 : 死
S149 : 19世
S202 : 手鈪
S0 : 
S149 : 淋花
S0 : 
S0 : 
S0 : 
S0 : what wear
S0 : 1月3日
S0 : 太古
S202 : 
S0 : 鴨淋巴淋巴
S0 : 附屬
S0 : 
S0 : mr mr嘅電話佢呀
S0 : 漫畫漫畫
S0 : 
S0 : 16.7
S0 : 
S0 : 官立嘉
S0 : 我要
S0 : 
S0 : 234號alinamin
S0 : 
S0 : jabra
S0 : 
S0 : 
S0 : 有殺
S0 : 
S0 : 
S0 : 
S0 : 18av
S0 : 揼骨你今日返工喇
S0 : 
S0 : 我哋而家喺醫院
S149 : 蠟筆小
S0 : 
S149 : youtube download
S150 : 韓國幾多個國買100度假有什麼
S149 : 咁啱唔啱呀
S0 : keepafraid
S0 : 日日發
S0 : bupahappy
S0 : 
S0 : 
S149 : 
S0 : 一粒沙
S149 : 
S0 : 蜂蜜蛋糕
S149 : 一膳堂
S150 : 勸喻
S0 : 
S149 : 日本銀number
S0 : 
S149 : 我看
S0 : 星期一
S149 : 2918 thesaurus
S0 : 你囉number
S149 : 
S149 : 我住哪
S149 : 阿爸吖唔緊要㗎
S0 : 
S149 : 古惑仔樂樂小棧
S0 : 
S0 : 
S0 : 
S0 : 白楊
S0 : 啱啱
S0 : 山頂
S202 : 什麼是生日蛋蛋蛋白幾多錢narwhale.io㗎啦
S0 : 
S0 : 
S0 : 我
S0 : 亞皆老街幾多分
S0 : 

Version (7)
S0 : hello hello from the ashes lyrics阿梅
S0 : 香111
S0 : 
S0 : porsche 911
S0 : bruno japan
S0 : 優品360vancouver sky哥生化小孩
S0 : slither.io
S0 : 我等緊啦
S0 : w lab
S0 : 藍牙設定
S11 : 藍牙耳機銀耳其變nmd adidas嘢
S0 : 你多買一個
S0 : 
S0 : 30cm鞋
S0 : 我點解要電話打針
S0 : 48一個爸爸black star i don't know this is better way石蔭物品
S0 : 感覺冰敷
S0 : 
S0 : 
S0 : 男人的絕招爸爸
S0 : 約埋阿娟一世呀aki曬嘢都吧
S0 : 三腳熱敷
S0 : 艋舺
S0 : 
S0 : 
S0 : 
S0 : 等我做不到那麼難
S0 : 胡辣
S0 : wr2a
S0 : life
S0 : 話你今日有冇爆線阿媽過緊一隻呀咁冇嘢喇我感受
S0 : 
S0 : office
S0 : 我啱啱畀你都話我畀一個人玩呀
S150 : 88r巴士
S0 : w
S0 : 
S0 : a片今日嘅youtuber
S0 : 世界2
S0 : 
S150 : ramada plaza
S150 : 
S0 : 啱啱啱facebook
S0 : 我啱啱啱啱一陣見計劃
S67 : 
S0 : megabox張月餅
S150 : 
S150 : 
S11 : 阿爺爺
S11 : 幾多點呢
S150 : 
S0 : international滑水
S0 : 
S0 : 你幾時呀
S149 : 19號世
S202 : 老豆呀
S0 : 
S149 : 藍花
S0 : 
S0 : 
S0 : 
S0 : whatsapp
S0 : 凱悅三腳架
S0 : 花菇
S202 : 
S0 : 林林大
S0 : tsubasa
S0 : 
S0 : mr mr gary媽媽咪呀
S0 : 媽媽
S0 : 
S0 : 161
S0 : 
S0 : 官立月
S0 : 我家姐
S0 : 
S0 : 554號armani
S0 : 
S0 : 藍牙音樂
S0 : 
S0 : 
S0 : 優生
S0 : 
S0 : 
S0 : 
S0 : 88db
S0 : 納骨你今日返工
S0 : 
S0 : 多謝粵語
S149 : 臘八
S0 : 
S149 : super sonic
S150 : 韓國幾多個萬一個喺度搞什麼
S149 : 咁係啱啱啱
S0 : hituplay
S0 : 今日亞洲
S0 : 基督喺邊
S0 : 
S0 : 
S149 : 
S0 : 一份
S149 : 
S0 : amoma.com
S149 : 913茶王
S150 : 身體
S0 : 
S149 : 日本癌日立2
S0 : 
S149 : 可否
S0 : 星期四
S149 : 591 so listen
S0 : 你哋starbucks
S149 : 
S149 : 我魚腩
S149 : 阿爸爸唔緊要
S0 : 
S149 : 富樂樂小棧
S0 : 
S0 : 
S0 : 
S0 : 墨魚
S0 : 我啱啱呀
S0 : 神的恩
S202 : 什麼是生日蛋白蛋白幾多錢亞庇利街88號8樓
S0 : 
S0 : 
S0 : 我嚇
S0 : 亞加拿芬道
S0 : 

Version (8)
S0 : hello hello kitty bks77阿門
S0 : 向117
S0 : 
S0 : 681
S0 : 觀塘站萬寧
S0 : 石排灣vancouver sky過數化小孩
S0 : trinity towers
S0 : 我等個女
S0 : google map
S0 : 慢慢
S11 : 減壓耳機銀耳其airnmd adidas野
S0 : 你到哪一個
S0 : 
S0 : 82cm
S0 : 我點解要電話打交
S0 : 48一個爸爸blackstar id密武者31 fifa石擲物品
S0 : 感覺燈
S0 : 
S0 : 
S0 : 男人的住宿大廈
S0 : 約埋阿娟一世呀aki曬嘢都怕
S0 : 登革熱歌
S0 : 係呀
S0 : 
S0 : 
S0 : 
S0 : 等我做不到那麼囉哈
S0 : 好辣
S0 : wr2
S0 : lovelive
S0 : 你今日有冇爆炸阿媽媽過緊一隻呀咁冇嘢喇嗰間分店
S0 : 
S0 : nod32
S0 : 我啱啱畀你都話我畀一個玩呀
S150 : 798
S0 : wwf
S0 : 
S0 : 我見今日記ok
S0 : 畢架山
S0 : 
S150 : 南華facebook
S150 : 
S0 : 媽媽媽group
S0 : 我啱啱啱啱啱見計劃
S67 : 
S0 : megabox 1月餅
S150 : 
S150 : 
S11 : 謝謝你呀
S11 : 幾點
S150 : 
S0 : alina li覺醒
S0 : 
S0 : 死侍
S149 : 18號世
S202 : 寶讀後感
S0 : 
S149 : 藍山
S0 : 
S0 : 
S0 : 
S0 : workwear
S0 : 海悅三腳架
S0 : 大姑
S202 : 
S0 : 金巴倫道
S0 : 阿叔
S0 : 
S0 : mr mr電話佢呀
S0 : 華懋
S0 : 
S0 : 16.3
S0 : 
S0 : 觀瀾街
S0 : 我也是啊
S0 : 
S0 : 254號rx1r ii
S0 : 
S0 : 24hrs
S0 : 
S0 : 
S0 : 憂傷
S0 : 
S0 : 
S0 : 
S0 : 88
S0 : 立立冬日版故事
S0 : 
S0 : 如果汁
S149 : 蠟筆試
S0 : 
S149 : 復活躍
S150 : 韓國幾多個國買一個大家樂
S149 : 咁啱啱啱
S0 : ppaelectric
S0 : 入locker
S0 : peoplehoney
S0 : 
S0 : 
S149 : 
S0 : 一筆
S149 : 
S0 : 阿峰話畀阿姨甥
S149 : 一點打
S150 : window me
S0 : 
S149 : 日本呀日落雨
S0 : 
S149 : 可可粉
S0 : 星架式
S149 : 591 operation
S0 : 你哋吖star
S149 : 
S149 : 預覽
S149 : 爸爸爸唔緊要
S0 : 
S149 : 梳乎蛋
S0 : 
S0 : 
S0 : 
S0 : 鰂魚
S0 : yahoo mail
S0 : 新的一樣
S202 : 什麼bb生日蛋糕機價錢打電話畀你係咪999
S0 : 
S0 : 
S0 : 我係乜嘢
S0 : 阿加拿芬結婚
S0 : 

Version (9)
S0 : hello hello winter is coming lyrics呀妹
S0 : 香114
S0 : 
S0 : 我什麼都柏林
S0 : 觀塘the wave
S0 : 759什麼意思vancouver sky過心法小孩
S0 : clinical hours
S0 : 我等緊嚟
S0 : good luck
S0 : 藍牙咪
S11 : 減壓耳機銀耳其max2
S0 : 幾多買一個
S0 : 
S0 : cpcms
S0 : 點解要電話打什麼
S0 : 48一個爸爸black star i do not know this is love劇集物品
S0 : 感覺到
S0 : 
S0 : 
S0 : 蠟筆小生睇嚇啦
S0 : 約埋阿賓一世呀aki曬嘢都
S0 : 更加熱敷
S0 : 唔敢
S0 : 
S0 : 
S0 : 
S0 : 答案道半島大廈
S0 : 糊辣
S0 : wrds
S0 : riva
S0 : 你今日有冇搞錯呀阿媽個咁錫呀咁冇嘢喇嗰間訓練
S0 : 
S0 : ms office hour
S0 : 我啱啱畀你都話冇畀人玩呀
S150 : n118巴士
S0 : 巴布亞新
S0 : 
S0 : brooklyn金日記20k
S0 : 筆架山一號
S0 : 
S150 : 南麻雀61
S150 : 
S0 : 啱啱啱beat up
S0 : 我啱啱啱啱一點計劃
S67 : 
S0 : megabox通月餅
S150 : 
S150 : 
S11 : 我寫嘢
S11 : 幾多點呀
S150 : 
S0 : interpersonal skill滑啫啫
S0 : 
S0 : 起點
S149 : 18號西
S202 : 我讀後感
S0 : 
S149 : 男生
S0 : 
S0 : 
S0 : 
S0 : what weather
S0 : 1月生日
S0 : 三姑
S202 : 
S0 : 咁大我
S0 : 鬍鬚仔
S0 : 
S0 : mr mr電話問一問佢呀
S0 : 華納
S0 : 
S0 : 十六月
S0 : 
S0 : 官立雪
S0 : 我有
S0 : 
S0 : 阿媽生日rx100 iii
S0 : 
S0 : 阿欣
S0 : 
S0 : 
S0 : 優秀
S0 : 
S0 : 
S0 : 
S0 : 白滑
S0 : 發掘今日返工呀
S0 : 
S0 : youtube youtube
S149 : 蠟筆線
S0 : 
S149 : 復活蛋
S150 : 韓國幾多個顧問一個喺度搞什麼
S149 : 咁孝順
S0 : keep upall black
S0 : 入油呀
S0 : 幾乎係嘅
S0 : 
S0 : 
S149 : 
S0 : 入得
S149 : 
S0 : 蜂蜜先生
S149 : 145磅
S150 : 斷咗
S0 : 
S149 : 日本男屹立
S0 : 
S149 : 台灣
S0 : 星期三
S149 : 5918 thoracic
S0 : 你嚟呀唔得
S149 : 
S149 : 我與你
S149 : 阿爸我唔緊要
S0 : 
S149 : 歡樂樂小棧
S0 : 
S0 : 
S0 : 
S0 : 北約
S0 : 91巴士
S0 : 反的英文
S202 : 什麼是生日蛋白幾多錢narwhale.io㗎喇
S0 : 
S0 : 
S0 : 我係係
S0 : 亞加拿分幾多分呀
S0 : 

Version (10)
S0 : hello hello from the other lyrics阿妺
S0 : 強117
S0 : 
S0 : 我什麼都未拜拜
S0 : 阿姑娘japan
S0 : 136什麼vancouver sky哥送飯小孩
S0 : lily flowers
S0 : 我等我啦
S0 : google apps
S0 : 嫲嫲
S11 : 減壓瑜記銀二期mnds嘢
S0 : 幾多蚊一斤
S0 : 
S0 : 發gti
S0 : 我點解要電話卡
S0 : 48一個爸爸black star i do not know this is the way石蛤蟆蛋
S0 : 金國中心
S0 : 
S0 : 
S0 : 男仔說分手阿爸
S0 : 約埋阿娟一世呀阿b曬嘢都
S0 : 參加熱敷
S0 : 唔係呀
S0 : 
S0 : 
S0 : 
S0 : 答案都好多囉哈
S0 : 冇辣
S0 : the ua
S0 : live cam
S0 : 你今日有冇包線阿媽過緊一隻呀咁冇嘢喇個謹慎
S0 : 
S0 : mlb shop
S0 : 我啱啱畀你都話我畀一晚呀
S150 : 38號巴士
S0 : 巴布亞新幾
S0 : 
S0 : 我見今日勁youtube
S0 : 世界麻煩友
S0 : 
S150 : 媽媽病毒
S150 : 
S0 : 啱啱啱beat up in the
S0 : 我啱啱啱呀一下就算計劃
S67 : 
S0 : megabox
S150 : 
S150 : 
S11 : 咁嘅嘢
S11 : 你幾多點呢
S150 : 
S0 : 89x骨髓
S0 : 
S0 : 起
S149 : 一樓好細
S202 : 老讀後感
S0 : 
S149 : 淋巴
S0 : 
S0 : 
S0 : 
S0 : what will
S0 : 5月3日
S0 : 三觀
S202 : 
S0 : 阿龍大
S0 : 複雜
S0 : 
S0 : 爸爸阿媽媽媽媽
S0 : 畫漫畫基督
S0 : 
S0 : 16.5 12
S0 : 
S0 : 官立點解
S0 : 愛因
S0 : 
S0 : 阿媽話到今日rx100 iv
S0 : 
S0 : max音樂
S0 : 
S0 : 
S0 : 優勝
S0 : 
S0 : 
S0 : 
S0 : 88r
S0 : 拆骨今日返工啦
S0 : 
S0 : 要不要
S149 : 垃圾電話
S0 : 
S149 : super dino
S150 : 韓國幾多個個買一個喺度搞什麼
S149 : 咁係啱唔啱呀
S0 : heatreplica
S0 : 日日飯
S0 : little黑
S0 : 
S0 : 
S149 : 
S0 : 一筆清
S149 : 
S0 : 蜂蜜manuka
S149 : 同一麵堂
S150 : 捐贈
S0 : 
S149 : 日本一粒
S0 : 
S149 : 好看
S0 : 星格式
S149 : 91巴士3c
S0 : 你哋啦burma
S149 : 
S149 : 哦魚腩
S149 : 爸爸我唔緊要
S0 : 
S149 : 多樂樂小棧
S0 : 
S0 : 
S0 : 
S0 : 乜嘢
S0 : 啱啱啱呀
S0 : 翻譯英文
S202 : 什麼bb生日蛋糕百幾多錢narwhale.io㗎啦咁
S0 : 
S0 : 
S0 : 我係我
S0 : 亞加拉灣幾多分
S0 : 

Version (11)
S0 : hello hello kitty dksh阿毛
S0 : 響117
S0 : 
S0 : 蠔仔粥米83
S0 : 觀塘japan
S0 : 石板街vancouver泰國送花牌
S0 : lily flower
S0 : 我等過嚟
S0 : google app
S0 : 南華
S11 : 銀銀娛幾銀耳其mtr
S0 : 幾多兩一斤
S0 : 
S0 : 假gps
S0 : 我點解要慢慢走
S0 : 48一個爸爸black as i do not know this is a better way石頭物品
S0 : 揼骨
S0 : 
S0 : 
S0 : 男人的注音喇叭架
S0 : 約埋阿賓一世呀aki曬嘢都花
S0 : 等緊熱褲
S0 : 媽咪呀
S0 : 
S0 : 
S0 : 
S0 : 等我做到那麼囉哈囉
S0 : 苦辣
S0 : 大埔呀
S0 : rival版
S0 : 你今日就冇爆線阿媽個咁錫呀咁冇嘢喇我感受
S0 : 
S0 : officer
S0 : 我阿媽唔畀你都冇畀人玩呀
S150 : fwft
S0 : 巴布亞新幾w
S0 : 
S0 : brooklyn今日youtube呀
S0 : 世界博覽會
S0 : 
S150 : 南華道61
S150 : 
S0 : 媽媽媽
S0 : 我啱啱啱啱見計劃
S67 : 
S0 : megabox中月餅
S150 : 
S150 : 
S11 : 嘅嘢
S11 : 幾點寫
S150 : 
S0 : indomethacin滑鼠
S0 : 
S0 : 喜
S149 : 18號洗
S202 : 土豆
S0 : 
S149 : 藍曬
S0 : 
S0 : 
S0 : 
S0 : what
S0 : 悅三腳架
S0 : 打鼓舞
S202 : 
S0 : 林林大我
S0 : 果汁
S0 : 
S0 : parma italy
S0 : 藍牙
S0 : 
S0 : 16.2
S0 : 
S0 : 官立立
S0 : 我而家
S0 : 
S0 : 那打素中醫r18mmd
S0 : 
S0 : 28car
S0 : 
S0 : 
S0 : 優先
S0 : 
S0 : 
S0 : 
S0 : 373
S0 : 蠟燭你今日返工嘛
S0 : 
S0 : 寫意花鳥
S149 : 納瓦
S0 : 
S149 : superdrug
S150 : 韓國幾多個個萬一個大家樂
S149 : 咁啱
S0 : superupgrade
S0 : 日日ot
S0 : b2p乞
S0 : 
S0 : 
S149 : 
S0 : 一燈
S149 : 
S0 : minecraft
S149 : 唔一定㗎
S150 : 堅道
S0 : 
S149 : 日本apps宅男
S0 : 
S149 : 河蟹
S0 : 星加一
S149 : 591 so listening
S0 : 你兩個starbuck
S149 : 
S149 : 鱷魚男
S149 : 阿爸話唔緊要㗎
S0 : 
S149 : 我樂樂小棧
S0 : 
S0 : 
S0 : 
S0 : 發羊
S0 : 啱啱啊
S0 : 神的英文
S202 : 什麼生日蛋蛋蛋白幾多錢打電話畀大家知八號㗎啦
S0 : 
S0 : 
S0 : 我很
S0 : 亞加拉共幾多分
S0 : 

Version (12)
S0 : hello hello kitty ba7231阿夢
S0 : 香137
S0 : 
S0 : 我什麼都拜拜
S0 : 觀塘線
S0 : 135vancouver泰國生髮小孩
S0 : free live cameras
S0 : 我大個女
S0 : google earth
S0 : 媽媽咪呀
S11 : 減壓耳機銀耳其變mmcx嘢
S0 : 你都哪一個
S0 : 
S0 : 發pdf
S0 : 點解要電話打給我
S0 : 48一個爸爸black as i do not know this is better way石蔭物彈
S0 : 金髮晶
S0 : 
S0 : 
S0 : 男仔啲住宿睇嚇阿媽
S0 : 約埋阿芬一世呀aki曬嘢都巴
S0 : 凳腳熱褲
S0 : 猛緊
S0 : 
S0 : 
S0 : 
S0 : 等我一路都那麼囉哈
S0 : 胡立
S0 : 等ua
S0 : 旅遊巴
S0 : 你今日有冇爆扇阿媽媽過緊一隻呀咁冇嘢喇嗰間訓練
S0 : 
S0 : autism
S0 : 我今晚畀你都話我畀一個人玩呀
S150 : 阿笨與阿佔
S0 : wwr
S0 : 
S0 : 福建今日記youtube呀我嘅
S0 : 筆架山1號
S0 : 
S150 : 麻麻雀61
S150 : 
S0 : 啱啱啱q&a
S0 : 我啱啱啱呀一陣先計劃
S67 : 
S0 : megabox長月餅
S150 : 
S150 : 
S11 : 我姐姐
S11 : 幾多點寫字
S150 : 
S0 : 89awasabi
S0 : 
S0 : 死神
S149 : 19號西
S202 : 999
S0 : 
S149 : 南法
S0 : 
S0 : 
S0 : 
S0 : 鬱鬱
S0 : 月生日
S0 : 打官
S202 : 
S0 : 我淋巴淋巴
S0 : 深圳北站
S0 : 
S0 : mr mr電話媽媽
S0 : adr
S0 : 
S0 : 十六點呀
S0 : 
S0 : 觀瀾格
S0 : 我家
S0 : 
S0 : 54號中日bir51 india
S0 : 
S0 : 嘉欣
S0 : 
S0 : 
S0 : 休斯
S0 : 
S0 : 
S0 : 
S0 : 88f
S0 : 邋遢你今日返工吖嘛
S0 : 
S0 : 我哋youtube
S149 : 垃圾袋
S0 : 
S149 : youtube downloader
S150 : 韓國幾多個國買一個度假囉
S149 : 諗下啱唔啱
S0 : ppappraisal
S0 : 入藥
S0 : recover係咪
S0 : 
S0 : 
S149 : 
S0 : 一不通
S149 : 
S0 : 蜂蜜粉
S149 : 統一麵堂
S150 : 勸告
S0 : 
S149 : 日本顏日立立
S0 : 
S149 : 好鹹
S0 : 聽日
S149 : 978 thesaurus
S0 : 你啦阿媽
S149 : 
S149 : 鱷魚拿
S149 : 爸爸唔緊要㗎
S0 : 
S149 : 安樂樂小棧
S0 : 
S0 : 
S0 : 
S0 : 法律
S0 : lafuma
S0 : 真的英
S202 : 什麼bb生日蛋蛋蛋蛋白幾多錢打電話畀大家知八號㗎啦咁
S0 : 
S0 : 
S0 : 我係嗎
S0 : 阿嘎拉幾多分
S0 : 

Version (13)
S0 : hello hello kitty accessibility啱呀
S0 : 向110
S0 : 
S0 : 18av
S0 : 觀塘秀茂坪道
S0 : 180什麼意思vancouver sky國中發小孩
S0 : deliver my work
S0 : 我等緊我
S0 : movie rush
S0 : 嫲嫲嫲
S11 : 藍牙耳機銀耳其地mmds嘢
S0 : 幾多萬一個
S0 : 
S0 : 8gb ram睇
S0 : 我點解要電話給我
S0 : 48一個爸爸black as i don't know this is it anyway石蔭麻蛋
S0 : 感覺得
S0 : 
S0 : 
S0 : 男仔結咗婚哈巴狗
S0 : 約埋阿娟一世呀aki曬嘢都
S0 : 熱敷
S0 : 班吉拉
S0 : 
S0 : 
S0 : 
S0 : 等我度貝魯杜拉阿羅哈
S0 : 冇撚
S0 : 但係喎
S0 : live吧
S0 : 你今日有冇爆淑賢阿媽媽過緊一隻呀咁冇嘢喇我感受
S0 : 
S0 : online office
S0 : 我啱啱俾你都冇畀人玩呀
S150 : 阿爸爸爸爸
S0 : 爸爸生
S0 : 
S0 : 福建今日嘅惡霸
S0 : 18av
S0 : 
S150 : 南868
S150 : 
S0 : 啱啱啱用
S0 : 我啱啱啱啱啱先計劃
S67 : 
S0 : megabox公月餅
S150 : 
S150 : 
S11 : 夜夜夜
S11 : 幾多點記
S150 : 
S0 : 18wcauseway bay
S0 : 
S0 : 喜雅
S149 : 19號洗
S202 : 老豆話
S0 : 
S149 : 南華
S0 : 
S0 : 
S0 : 
S0 : what value
S0 : 每月生日
S0 : 膽固
S202 : 
S0 : ab淋巴淋巴
S0 : 護膝
S0 : 
S0 : mr mr daddy媽媽阿媽
S0 : 患難
S0 : 
S0 : 16月
S0 : 
S0 : 觀落陰
S0 : 我知呀
S0 : 
S0 : 31號今日bi li bi li
S0 : 
S0 : 亞音樂
S0 : 
S0 : 
S0 : 有曬
S0 : 
S0 : 
S0 : 
S0 : 881
S0 : 臘八冬日版故事嗎
S0 : 
S0 : 42巴士
S149 : 立線
S0 : 
S149 : 髮廊
S150 : 韓國幾多個個買一個大家樂
S149 : 咁係啱啱好
S0 : cprchocolate
S0 : 日日
S0 : isuca行
S0 : 
S0 : 
S149 : 
S0 : 肉骨茶
S149 : 
S0 : 阿蜂蜜餅
S149 : 一言堂
S150 : 宣道
S0 : 
S149 : 一蘭日南
S0 : 
S149 : 好慘
S0 : 星街
S149 : 591 operations
S0 : 你呢個diamond
S149 : 
S149 : 阿茹娜
S149 : 阿爸話唔緊要
S0 : 
S149 : 當樂樂小棧
S0 : 
S0 : 
S0 : 
S0 : 巴士
S0 : 我啱啱啱
S0 : 飯的英文
S202 : 什麼bb生日蛋白蛋白價錢narwhale.io㗎喇咁
S0 : 
S0 : 
S0 : 我喺邊
S0 : 阿加拿分幾多分呀
S0 : 

Version (14)
S0 : hello hello from the dsmamo
S0 : 享117
S0 : 
S0 : 18mm
S0 : 觀塘振華道
S0 : 石門甲道vancouver sky個餸發小孩
S0 : free live camera
S0 : 阿旦過嚟
S0 : lululemon
S0 : 慢慢歌
S11 : 減壓耳機銀二期nmd adidas邪
S0 : 你當我一個
S0 : 
S0 : 12cm鞋
S0 : 我正在聽電話打什麼
S0 : 48一個爸爸black diamond moji 31st ave日雜物品
S0 : 中國政府
S0 : 
S0 : 
S0 : 男人煮早餐沙巴
S0 : 約埋35蚊一個月生意好嗎
S0 : 登革熱
S0 : 咁
S0 : 
S0 : 
S0 : 
S0 : 大埔道那麼囉哈
S0 : 滙率
S0 : demurrage
S0 : live173
S0 : 你今日有冇爆戰阿媽個咁錫呀咁冇嘢喇個謹慎
S0 : 
S0 : nlb 38
S0 : 我今晚畀你都話我畀一個玩呀
S150 : a31巴士
S0 : 80d
S0 : 
S0 : 我見今日券spao
S0 : 世界上一頁
S0 : 
S150 : 打麻雀61
S150 : 
S0 : 啱啱啱啦
S0 : 我啱啱啱啱啱先再話
S67 : 
S0 : 3個月餅
S150 : 
S150 : 
S11 : 姐姐
S11 : 幾多點機
S150 : 
S0 : et net骨刺
S0 : 
S0 : 企
S149 : 一把好食
S202 : 老豆
S0 : 
S149 : 林花
S0 : 
S0 : 
S0 : 
S0 : whatweb
S0 : 我1月3日
S0 : 大古
S202 : 
S0 : 淋巴
S0 : rooster
S0 : 
S0 : mr mr gary媽媽問佢呀
S0 : 曼谷
S0 : 
S0 : 16.10
S0 : 
S0 : 官立小鴨
S0 : 愛音
S0 : 
S0 : 打麻雀vietnam map
S0 : 
S0 : 阿一
S0 : 
S0 : 
S0 : 夠曬
S0 : 
S0 : 
S0 : 
S0 : 18禁
S0 : 立博你今日返工是嗎
S0 : 
S0 : 西班牙醫院
S149 : 臘鴨
S0 : 
S149 : 6161
S150 : 韓國幾多個過萬一個喺度搞什麼運動
S149 : 咁下啱唔啱呀
S0 : cepadracula
S0 : 合約
S0 : visual墾丁
S0 : 
S0 : 
S149 : 
S0 : 浴室
S149 : 
S0 : apple monitor
S149 : 一臉堂
S150 : 邊到
S0 : 
S149 : 日本un日立志
S0 : 
S149 : 火飯
S0 : 星加
S149 : 591 thesaurus
S0 : 你你呀thermos
S149 : 
S149 : 鱷魚呀
S149 : 爸爸吖唔緊要
S0 : 
S149 : 康樂樂小棧
S0 : 
S0 : 
S0 : 
S0 : 柏宇
S0 : 有空嗎
S0 : 返的英文
S202 : 什麼bb生日嘅蛋白蛋白價錢阿b呀你係咪999命
S0 : 
S0 : 
S0 : 我係唔係
S0 : 亞格拉賓幾多分
S0 : 

Version (15)
S0 : hello hello from the other meaning阿們
S0 : 香177
S0 : 
S0 : 我什麼都買83
S0 : 觀塘振萬
S0 : 103什麼意思vancouver sky過數法小孩
S0 : 335i
S0 : 我等緊喇
S0 : movie
S0 : 林偉
S11 : 銀銀娛記銀耳其nmd adidas射
S0 : 幾多買一斤
S0 : 
S0 : 30cm
S0 : 我點解要電話打給
S0 : 48一個爸爸black star i do not know this is about that石頭馬蛋
S0 : 牛角包
S0 : 
S0 : 
S0 : 男仔著衫睇嚇呀
S0 : 約埋三分一世呀aki曬嘢都
S0 : 生薑熱褲
S0 : 媽咪
S0 : 
S0 : 
S0 : 
S0 : 等我到都流口水
S0 : 冇列
S0 : 等我呀
S0 : love you
S0 : 那你今日有冇爆線阿媽媽過緊一隻呀咁冇嘢喇個謹慎
S0 : 
S0 : mhp3
S0 : 我今晚畀你都話冇畀人玩呀
S150 : 88
S0 : 巴布亞新機
S0 : 
S0 : brooklyn今日記jupas
S0 : 世界麻煩音樂
S0 : 
S150 : 藍牙pat pat
S150 : 
S0 : 啱啱啱囉
S0 : 我啱啱啱啱一陣先計畫
S67 : 
S0 : 38
S150 : 
S150 : 
S11 : 講嘢呀
S11 : 你幾點啫
S150 : 
S0 : at the market滑鼠墊
S0 : 
S0 : 你
S149 : 一板好細
S202 : 土讀後感
S0 : 
S149 : 南花
S0 : 
S0 : 
S0 : 
S0 : 骨妹
S0 : 乙三腳架
S0 : good
S202 : 
S0 : 咁大囉
S0 : footlocker
S0 : 
S0 : mr mr daddy媽咪呀
S0 : 畫漫畫
S0 : 
S0 : 761p
S0 : 
S0 : 觀瀾月
S0 : 愛
S0 : 
S0 : 油麻地r18 mmd
S0 : 
S0 : 亞人
S0 : 
S0 : 
S0 : 又曬
S0 : 
S0 : 
S0 : 
S0 : uber
S0 : 臘筆今日返工
S0 : 
S0 : 粵語
S149 : 立法會
S0 : 
S149 : 我返嚟
S150 : 韓國幾多個個萬一個喺度搞什麼運動
S149 : 咁核心
S0 : hipall back
S0 : 入28
S0 : 皮膚屄
S0 : 
S0 : 
S149 : 
S0 : 一品
S149 : 
S0 : 阿蜂蜜
S149 : 一殿堂
S150 : 斷斷
S0 : 
S149 : 日本岩日笠
S0 : 
S149 : 火坑
S0 : 聽日食多啲
S149 : 91巴士路線
S0 : 你哋好indomie
S149 : 
S149 : 阿斯蘭
S149 : 爸爸唔緊要
S0 : 
S149 : 可樂樂小棧
S0 : 
S0 : 
S0 : 
S0 : 82
S0 : 啱啱啱啱啱
S0 : 奸的英文
S202 : 什麼是生日嘅生日蛋白幾多錢打電話畀佢係咪999
S0 : 
S0 : 
S0 : 我係咪
S0 : 阿嘎那份幾多分
S0 : 

Version (16)
S0 : hello hello kitty dvd阿嫲
S0 : 向118
S0 : 
S0 : 鰲拜拜
S0 : 觀塘萬寧
S0 : 160號vancouver sky國中心小孩
S0 : 3d camera
S0 : 我等你
S0 : google image
S0 : 娜米
S11 : 藍牙耳機銀耳其器m&s
S0 : 幾多百蚊一個
S0 : 
S0 : 12th
S0 : 我正在聽電話嗎什麼
S0 : 48 188 restaurant manager software石雜物版
S0 : 中國冰室
S0 : 
S0 : 
S0 : 男人的結婚佢下巴
S0 : 約埋阿娟一世呀aki曬嘢都花
S0 : 參加熱線
S0 : 筋肉
S0 : 
S0 : 
S0 : 
S0 : 德國貝魯杜拉阿羅哈
S0 : 果籃
S0 : 但係you are you
S0 : lovelive吧
S0 : 你今日有冇爆曬我阿媽媽過緊一隻呀咁冇嘢喇嗰間分店
S0 : 
S0 : unofficial
S0 : 我今晚畀你都話我畀一晚呀
S150 : 28巴士
S0 : bubble
S0 : 
S0 : ok今日v20
S0 : amazon us
S0 : 
S150 : 南華博士
S150 : 
S0 : 啱啱啱back up
S0 : 我啱啱啱啱就見計劃
S67 : 
S0 : 38章月餅
S150 : 
S150 : 
S11 : 阿爺
S11 : 幾點啫
S150 : 
S0 : 18available郭姐姐
S0 : 
S0 : 起亞
S149 : 19號細
S202 : 老豆後感
S0 : 
S149 : 男神
S0 : 
S0 : 
S0 : 
S0 : what what
S0 : 滿月生日
S0 : 打股
S202 : 
S0 : number
S0 : osaka
S0 : 
S0 : 媽媽媽咪媽媽咪呀
S0 : 咁我
S0 : 
S0 : 36.7
S0 : 
S0 : 觀立
S0 : 我一
S0 : 
S0 : 554號今日ra18mf
S0 : 
S0 : 沒音樂
S0 : 
S0 : 
S0 : 優才
S0 : 
S0 : 
S0 : 
S0 : 白骨
S0 : 達哥日版故事
S0 : 
S0 : alibaba
S149 : 立扇
S0 : 
S149 : 服務
S150 : 韓國幾多個萬一個大家樂
S149 : 咁啱啱好
S0 : appleblack
S0 : 18禁
S0 : b2bhi
S0 : 
S0 : 
S149 : 
S0 : 急不急
S149 : 
S0 : apa reference
S149 : 一線
S150 : wyndham
S0 : 
S149 : 日本earth日立街
S0 : 
S149 : 我想
S0 : 蒸架食得
S149 : 591 so reasons
S0 : 你哋呢under armour
S149 : 
S149 : 我是哪
S149 : 爸爸話唔緊要㗎
S0 : 
S149 : 古惑仔
S0 : 
S0 : 
S0 : 
S0 : 852
S0 : 我啱啱啱啱
S0 : 但丁
S202 : 什麼生日蛋白蛋白幾多錢apm隔離呀買家必發道99
S0 : 
S0 : 
S0 : 我可
S0 : 亞加拿芬幾多分
S0 : 

Version (17)
S0 : hello hello kitty avril lavigne呀moon
S0 : 香112
S0 : 
S0 : 981
S0 : 觀塘翠屏
S0 : 103號vancouver sky哥送花牌
S0 : 3d technology
S0 : 我等咗啦
S0 : google excel
S0 : 落雪
S11 : 藍牙耳機銀耳其技nmd r1
S0 : 幾多人一個
S0 : 
S0 : the gtr
S0 : 我點解要慢慢
S0 : 48一個爸爸blackstar id密武者78 of satellite石集物品
S0 : 我覺得
S0 : 
S0 : 
S0 : 男人結咗婚38
S0 : 約埋三分一世呀aki曬嘢都花
S0 : 三個人熱點
S0 : 媽媽咪呀
S0 : 
S0 : 
S0 : 
S0 : 等我都好多囉哈
S0 : 富臨
S0 : 大youav
S0 : lovelive日版
S0 : 你今日有冇辦法阿媽個緊一隻呀咁冇嘢喇嗰間分店
S0 : 
S0 : mac
S0 : 我啱啱畀你都話我畀一萬蚊呀
S150 : n182
S0 : double
S0 : 
S0 : 福建今日券router
S0 : 世間音樂
S0 : 
S150 : 蠟筆小新
S150 : 
S0 : 啱啱啱㗎
S0 : 我啱啱啱啱一下價錢計劃
S67 : 
S0 : megabox上月餅
S150 : 
S150 : 
S11 : 我嘅野
S11 : 幾多點食
S150 : 
S0 : 18xxx橘色
S0 : 
S0 : 幾
S149 : 一舊水
S202 : 保讀後感
S0 : 
S149 : 南紗
S0 : 
S0 : 
S0 : 
S0 : virtual
S0 : 月薪
S0 : 打罐
S202 : 
S0 : 林林大澳
S0 : 富士
S0 : 
S0 : mr mr gary媽媽媽
S0 : 玩呀叔
S0 : 
S0 : 6.12
S0 : 
S0 : 歡樂
S0 : 我吔
S0 : 
S0 : 234號今日argumentative
S0 : 
S0 : 石蔭
S0 : 
S0 : 
S0 : 11
S0 : 
S0 : 
S0 : 
S0 : 883
S0 : 習慣你今日返工嗱
S0 : 
S0 : 西班牙
S149 : 垃圾線
S0 : 
S149 : 復活love
S150 : 韓國幾多個個慢一個喺度搞什麼
S149 : 咁啱唔啱㗎
S0 : cheepupoblique
S0 : 18av
S0 : puma係喎
S0 : 
S0 : 
S149 : 
S0 : 濕濕濕
S149 : 
S0 : american
S149 : 有一點吵
S150 : 變身
S0 : 
S149 : 日本暗日文
S0 : 
S149 : 夥炭
S0 : 聽日食多啲啦
S149 : 5928 thesaurus
S0 : 你哋兩個什麼
S149 : 
S149 : 阿源
S149 : 爸爸吖唔緊要㗎
S0 : 
S149 : elsword樂樂小棧
S0 : 
S0 : 
S0 : 
S0 : 得獎
S0 : 啱呀
S0 : 311
S202 : 什麼是3d生日蛋蛋價格幾多錢阿bi係咪999命
S0 : 
S0 : 
S0 : 我係呀
S0 : 亞皆老幾多分
S0 : 

Version (18)
S0 : hello hello winter is coming阿姆
S0 : 香118呀
S0 : 
S0 : 奧米加3
S0 : google japan map
S0 : 石門站vancouver sky個餸法小孩
S0 : srimista diet
S0 : 阿蛋糕
S0 : 玩具
S0 : 媽咪說
S11 : 減壓耳其銀二期mmcx射
S0 : 你都係一個
S0 : 
S0 : 發gps
S0 : 我正在聽電話嗎
S0 : 48一個爸爸black star i do not know this is a bit better way石蛤蟆文
S0 : 暗角
S0 : 
S0 : 
S0 : 男人結紮我睇嚇
S0 : 約埋阿娟一世呀aki曬嘢都得
S0 : 三個人熱褲
S0 : 貓感冒
S0 : 
S0 : 
S0 : 
S0 : 等我做不到那麼多哈
S0 : 古列
S0 : 但係話
S0 : life8
S0 : 你今日有冇爆數人阿媽個緊一隻呀咁冇嘢喇嗰間訓練
S0 : 
S0 : mx300
S0 : 我啱啱畀你都有冇畀人玩呀
S150 : 88c
S0 : 巴布亞新畿
S0 : 
S0 : a片今日記easter egg
S0 : 世界音樂業
S0 : 
S150 : 南168
S150 : 
S0 : 啱啱吖
S0 : 我啱啱啱呀一個計劃
S67 : 
S0 : 今個月餅
S150 : 
S150 : 
S11 : 爺爺爺
S11 : 係幾多點
S150 : 
S0 : 18mm f2whatsapp我
S0 : 
S0 : 幾時啊
S149 : 18號食
S202 : 
S0 : 
S149 : 男花
S0 : 
S0 : 
S0 : 
S0 : what one
S0 : 韓愈生日
S0 : 大咕窿
S202 : 
S0 : 我咁大
S0 : user
S0 : 
S0 : mr mr daddy媽媽媽
S0 : 媽媽媽
S0 : 
S0 : 16點
S0 : 
S0 : 列印
S0 : 愛家
S0 : 
S0 : 84號pr1ma
S0 : 
S0 : 51
S0 : 
S0 : 
S0 : 優大
S0 : 
S0 : 
S0 : 
S0 : whatsapp
S0 : 立刻今日返工咩
S0 : 
S0 : 粵音
S149 : 立白
S0 : 
S149 : madonna
S150 : 韓國幾多個國買一個喺度搞什麼運動
S149 : 咁後生
S0 : happyaprica
S0 : 優雅
S0 : iherb很
S0 : 
S0 : 
S149 : 
S0 : 蠟筆
S149 : 
S0 : spaghetti house
S149 : 1點打
S150 : 煽動
S0 : 
S149 : 逸夫樓日啦
S0 : 
S149 : 好番
S0 : 星架
S149 : 91巴士
S0 : 你點呀雜物
S149 : 
S149 : 阿餘呀
S149 : 阿爸呀唔緊要㗎
S0 : 
S149 : forward樂樂小棧
S0 : 
S0 : 
S0 : 
S0 : 鯊魚
S0 : 黑蜂蜜
S0 : 新的一
S202 : 什麼b3 together 500幾多錢打電話畀阿媽跌打包㗎啦咁
S0 : 
S0 : 
S0 : 我hi
S0 : 亞加拉瓜幾多分
S0 : 

Version (19)
S0 : hello hello kitty ndsl啱啱
S0 : 嚮117
S0 : 
S0 : 68a
S0 : google calendar
S0 : 165號vancouver sky我送番補鞋
S0 : premium outlet
S0 : 阿等我啦
S0 : good
S0 : 媽咪結婚
S11 : 眼壓耳其銀耳其nmd adidas爺
S0 : 幾多男人1
S0 : 
S0 : 法gtr
S0 : 我正在聽電話打給我
S0 : 48一個爸爸black as i do not know this is love石頭麻煩
S0 : 感覺冰
S0 : 
S0 : 
S0 : 男仔著駭客
S0 : 約埋阿娟一齊吖吖design嘢都巴
S0 : 參加熱管
S0 : 禁慾
S0 : 
S0 : 
S0 : 
S0 : 等我報到那麼囉哈囉
S0 : 胡列
S0 : 大廈ua
S0 : hollywood plaza
S0 : 我今日有冇爆線我阿媽個咁錫呀咁冇嘢喇嗰間分店
S0 : 
S0 : money18
S0 : 阿豪今晚畀你都冇畀人玩呀
S150 : fac
S0 : 82
S0 : 
S0 : evergreen今日e22
S0 : 世界難120
S0 : 
S150 : 南丫島
S150 : 
S0 : 啱啱啱bb
S0 : 阿媽媽媽媽一下就算計劃
S67 : 
S0 : ffx月餅
S150 : 
S150 : 
S11 : 寫嘢
S11 : 要幾多點
S150 : 
S0 : 18oz國姐姐
S0 : 
S0 : 喜事
S149 : 1樓好細
S202 : 
S0 : 
S149 : 大欖
S0 : 
S0 : 
S0 : 
S0 : what we
S0 : 12月生日
S0 : 大菇
S202 : 
S0 : 咁大喎
S0 : water
S0 : 
S0 : mr mr電話阿女呀
S0 : 漫畫
S0 : 
S0 : 六月
S0 : 
S0 : 官立街
S0 : 我知
S0 : 
S0 : 284號今日do re mi minion
S0 : 
S0 : 只因愛
S0 : 
S0 : 
S0 : 有待
S0 : 
S0 : 
S0 : 
S0 : 888
S0 : 立筆今日返工喇
S0 : 
S0 : 我哋粵語
S149 : 肋骨
S0 : 
S149 : 我返嚟嘅
S150 : 韓國幾多個萬一個喺度搞什麼運動
S149 : 咁啱唔啱你
S0 : zipperoutlet
S0 : 100r
S0 : pupa噴水
S0 : 
S0 : 
S149 : 
S0 : 十份
S149 : 
S0 : 姑勿論
S149 : 我一點打
S150 : building
S0 : 
S149 : 日本ab日立電
S0 : 
S149 : 我很
S0 : 聽日食啦
S149 : 918 forest
S0 : radio50蚊
S149 : 
S149 : 我住啦
S149 : 喇叭吖唔緊要
S0 : 
S149 : 阿樂小棧
S0 : 
S0 : 
S0 : 
S0 : 發揚
S0 : 98巴士
S0 : 單的英文
S202 : 什麼bb生日蛋白蛋白機價錢打電話畀阿媽跌打包㗎啦
S0 : 
S0 : 
S0 : 我很怕
S0 : 阿加拿芬幾多分
S0 : 

Version (20)
S0 : hello hello kitchen design
S0 : 香132
S0 : 
S0 : 18禁
S0 : 觀塘subway
S0 : 石排頭路15vancouver泰國中心小孩
S0 : christopher lai
S0 : 阿旦個嚟
S0 : 
S0 : 
S11 : 銀銀耳機銀耳其nmd x嘢
S0 : 幾多媽媽一
S0 : 
S0 : 搭gtr
S0 : 我點解要電話啦咁
S0 : 48一個爸爸black as i do not know this is the way石雜物彈珠
S0 : 牛角尖
S0 : 
S0 : 
S0 : 男人之都
S0 : 約埋阿娟一世啊啊別殺我都吧
S0 : 登革熱點
S0 : 
S0 : 
S0 : 
S0 : 
S0 : 等我報道那麼囉哈
S0 : 冇爛
S0 : 但係u呀
S0 : yy3
S0 : 你今日有冇爆綫阿媽過緊一隻呀咁冇嘢喇我謹慎
S0 : 
S0 : ms office 38
S0 : 我啱啱畀你都話我畀183
S150 : wrc
S0 : 爸爸
S0 : 
S0 : applegreen今日
S0 : 世界上音樂
S0 : 
S150 : 男麻雀61
S150 : 
S0 : 啱啱啱sub
S0 : 我啱啱啱啱又見計劃
S67 : 
S0 : 三個月餅呀
S150 : 
S150 : 
S11 : 
S11 : 幾多點嘅
S150 : 
S0 : itinerary骨性病
S0 : 
S0 : 幾時間
S149 : 一下好細
S202 : 
S0 : 
S149 : 
S0 : 
S0 : 
S0 : 
S0 : macquarie
S0 : 粵三腳架
S0 : 大姑媽
S202 : 
S0 : 林大我
S0 : 
S0 : 
S0 : mamma mia khalifa
S0 : 
S0 : 
S0 : 36.1
S0 : 
S0 : 官立家
S0 : 
S0 : 
S0 : armadar18mmd呀
S0 : 
S0 : 
S0 : 
S0 : 
S0 : 
S0 : 
S0 : 
S0 : 
S0 : 
S0 : 今日版故事
S0 : 
S0 : 
S149 : 垃圾人
S0 : 
S149 : 快樂
S150 : 韓國幾多號過萬一個喺度搞什麼
S149 : 咁啱唔啱啱
S0 : 
S0 : 
S0 : 你給我
S0 : 
S0 : 
S149 : 
S0 : 1874
S149 : 
S0 : harbour plaza
S149 : 一元堂
S150 : 顛倒
S0 : 
S149 : 日本涼
S0 : 
S149 : 可分
S0 : 性格式
S149 : 592巴士路線
S0 : 你呀
S149 : 
S149 : 我閱覽
S149 : 阿爸唔緊要㗎
S0 : 
S149 : 我快樂樂小棧
S0 : 
S0 : 
S0 : 
S0 : 
S0 : 
S0 : 生的英文
S202 : 什麼bb生日蛋糕咁百幾多錢阿bi bi bi bi bi li
S0 : 
S0 : 
S0 : 
S0 : 亞皆老公幾多分
S0 : 

